CD137
CD27
CD28
CD40
CD40LG
CD80
CD86
GITR
GZMB
ICOS
ICOSLG
IFNG
OX40
OX40L
TBX21 
CXCL10
CXCR6
DDX58
GATA3
IL10
IL1B
MX1
STAT1
TGFB1
TNF 
BTLA
CTLA4
LAG3
PD-1
PD-L1
PD-L2
TIM3
TNFRSF14
VISTA 
ADORA2A
CCL2
CCR2
CD163
CD38
CD39
CD68
CSF1R
IDO1 
CD2
CD20
CD3
CD4
CD8
FOXP3
KLDR1
SLAMF4
ADORA2A
BTLA
CCL2
CCR2
CD137
CD163
CD2
CD20
CD27
CD28
CD3
CD38
CD39
CD4
CD40LG
CD68
CD80
CD86
CXCL10
CXCR6
DDX58
FOXP3
GATA3
GZMB
ICOS
ICOSLG
IFNG
IL10
IL1B
KLRD1
LAG3
MX1
OX40
OX40LG
PD-1
PD-L2
SLAMF4
STAT1
TBX21
TIM3
TNF
TNFRSF14
VISTA
