[bumpversion]
current_version = 0.4.7
commit = True

[bumpversion:file:DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:.github/workflows/conda_docker_pkgdown.yml]
search = VERSION: '{current_version}'
replace = VERSION: '{new_version}'

[bumpversion:file:deploy/conda/env/yaml/rnasum.yaml]
search = r-rnasum =={current_version}
replace = r-rnasum =={new_version}

[bumpversion:file:deploy/conda/recipe/meta.yaml]
search = version: {current_version}
replace = version: {new_version}
