Sample_name	Target
TCGA-2A-A8VL-01A-21R-A37L-07	PRAD (TCGA)
TCGA-2A-A8VO-01A-11R-A37L-07	PRAD (TCGA)
TCGA-2A-A8VT-01A-11R-A37L-07	PRAD (TCGA)
TCGA-2A-A8VV-01A-11R-A37L-07	PRAD (TCGA)
TCGA-2A-A8W1-01A-11R-A37L-07	PRAD (TCGA)
TCGA-2A-A8W3-01A-11R-A37L-07	PRAD (TCGA)
TCGA-2A-AAYF-01A-11R-A41O-07	PRAD (TCGA)
TCGA-2A-AAYO-01A-11R-A41O-07	PRAD (TCGA)
TCGA-2A-AAYU-01A-11R-A41O-07	PRAD (TCGA)
TCGA-4L-AA1F-01A-11R-A41O-07	PRAD (TCGA)
TCGA-EJ-7218-01B-11R-A32O-07	PRAD (TCGA)
TCGA-EJ-7315-11A-01R-2118-07	PRAD (TCGA)
TCGA-EJ-7318-01B-11R-A32O-07	PRAD (TCGA)
TCGA-EJ-7327-11A-01R-2118-07	PRAD (TCGA)
TCGA-EJ-7793-11A-01R-2263-07	PRAD (TCGA)
TCGA-EJ-7794-11A-01R-2118-07	PRAD (TCGA)
TCGA-EJ-A6RA-01A-11R-A33R-07	PRAD (TCGA)
TCGA-EJ-A6RC-01A-11R-A32O-07	PRAD (TCGA)
TCGA-EJ-A7NF-01A-11R-A33R-07	PRAD (TCGA)
TCGA-EJ-A7NG-01A-31R-A33R-07	PRAD (TCGA)
TCGA-EJ-A7NH-01A-12R-A33R-07	PRAD (TCGA)
TCGA-EJ-A7NJ-01A-22R-A352-07	PRAD (TCGA)
TCGA-EJ-A7NK-01A-12R-A352-07	PRAD (TCGA)
TCGA-EJ-A7NM-01A-21R-A33R-07	PRAD (TCGA)
TCGA-EJ-A7NN-01A-11R-A33R-07	PRAD (TCGA)
TCGA-EJ-A8FN-01A-11R-A352-07	PRAD (TCGA)
TCGA-EJ-A8FO-11A-11R-A36G-07	PRAD (TCGA)
TCGA-EJ-A8FS-01A-11R-A352-07	PRAD (TCGA)
TCGA-EJ-A8FU-01A-11R-A36G-07	PRAD (TCGA)
TCGA-EJ-AB27-01A-11R-A41O-07	PRAD (TCGA)
TCGA-FC-A8O0-01A-41R-A37L-07	PRAD (TCGA)
TCGA-G9-6333-11A-01R-1965-07	PRAD (TCGA)
TCGA-G9-6356-11A-01R-1789-07	PRAD (TCGA)
TCGA-G9-6365-11A-01R-1789-07	PRAD (TCGA)
TCGA-G9-7509-01A-11R-A41O-07	PRAD (TCGA)
TCGA-G9-A9S0-01A-11R-A41O-07	PRAD (TCGA)
TCGA-G9-A9S4-01A-11R-A41O-07	PRAD (TCGA)
TCGA-G9-A9S7-01A-11R-A41O-07	PRAD (TCGA)
TCGA-HC-7737-11A-02R-2118-07	PRAD (TCGA)
TCGA-HC-7740-11A-01R-2118-07	PRAD (TCGA)
TCGA-HC-7742-11A-01R-2118-07	PRAD (TCGA)
TCGA-HC-7747-11A-01R-2118-07	PRAD (TCGA)
TCGA-HC-8258-11A-01R-2263-07	PRAD (TCGA)
TCGA-HC-8260-11A-01R-2263-07	PRAD (TCGA)
TCGA-HC-A76W-01A-11R-A33R-07	PRAD (TCGA)
TCGA-HC-A76X-01A-11R-A33R-07	PRAD (TCGA)
TCGA-HC-A8CY-01A-11R-A36G-07	PRAD (TCGA)
TCGA-HC-A8D0-01A-11R-A36G-07	PRAD (TCGA)
TCGA-HC-A8D1-01A-11R-A36G-07	PRAD (TCGA)
TCGA-HC-A9TE-01A-11R-A41O-07	PRAD (TCGA)
TCGA-HC-A9TH-01A-11R-A41O-07	PRAD (TCGA)
TCGA-J4-A83I-01A-11R-A36G-07	PRAD (TCGA)
TCGA-J4-A83J-11A-11R-A36G-07	PRAD (TCGA)
TCGA-J4-A83K-01A-11R-A352-07	PRAD (TCGA)
TCGA-J4-A83L-01A-11R-A352-07	PRAD (TCGA)
TCGA-J4-A83M-01A-11R-A352-07	PRAD (TCGA)
TCGA-J4-A83N-01A-11R-A352-07	PRAD (TCGA)
TCGA-J4-AATV-01A-11R-A41O-07	PRAD (TCGA)
TCGA-J4-AATZ-01A-11R-A41O-07	PRAD (TCGA)
TCGA-J4-AAU2-01A-11R-A41O-07	PRAD (TCGA)
TCGA-J9-A52D-01A-11R-A29R-07	PRAD (TCGA)
TCGA-J9-A8CK-01A-11R-A352-07	PRAD (TCGA)
TCGA-J9-A8CL-01A-11R-A352-07	PRAD (TCGA)
TCGA-J9-A8CM-01A-11R-A352-07	PRAD (TCGA)
TCGA-J9-A8CN-01A-11R-A352-07	PRAD (TCGA)
TCGA-J9-A8CP-01A-11R-A352-07	PRAD (TCGA)
TCGA-KC-A7F3-01A-21R-A33R-07	PRAD (TCGA)
TCGA-KC-A7F6-01A-11R-A33R-07	PRAD (TCGA)
TCGA-KC-A7FA-01A-21R-A33R-07	PRAD (TCGA)
TCGA-KC-A7FD-01A-11R-A33R-07	PRAD (TCGA)
TCGA-KC-A7FE-01A-12R-A33R-07	PRAD (TCGA)
TCGA-KK-A5A1-01A-11R-A29R-07	PRAD (TCGA)
TCGA-KK-A7AP-01A-12R-A33R-07	PRAD (TCGA)
TCGA-KK-A7AU-01A-11R-A32O-07	PRAD (TCGA)
TCGA-KK-A7AV-01A-11R-A32O-07	PRAD (TCGA)
TCGA-KK-A7B1-01A-11R-A32O-07	PRAD (TCGA)
TCGA-KK-A7B3-01A-11R-A33R-07	PRAD (TCGA)
TCGA-KK-A7B4-01A-11R-A32O-07	PRAD (TCGA)
TCGA-KK-A8I4-01A-11R-A36G-07	PRAD (TCGA)
TCGA-KK-A8I5-01A-11R-A36G-07	PRAD (TCGA)
TCGA-KK-A8I6-01A-11R-A36G-07	PRAD (TCGA)
TCGA-KK-A8I8-01A-11R-A36G-07	PRAD (TCGA)
TCGA-KK-A8I9-01A-11R-A36G-07	PRAD (TCGA)
TCGA-KK-A8IA-01A-11R-A36G-07	PRAD (TCGA)
TCGA-KK-A8IB-01A-11R-A36G-07	PRAD (TCGA)
TCGA-KK-A8IC-01A-11R-A36G-07	PRAD (TCGA)
TCGA-KK-A8ID-01A-11R-A36G-07	PRAD (TCGA)
TCGA-KK-A8IF-01A-11R-A36G-07	PRAD (TCGA)
TCGA-KK-A8IG-01A-11R-A36G-07	PRAD (TCGA)
TCGA-KK-A8IH-01A-11R-A36G-07	PRAD (TCGA)
TCGA-KK-A8II-01A-11R-A36G-07	PRAD (TCGA)
TCGA-KK-A8IJ-01A-11R-A352-07	PRAD (TCGA)
TCGA-KK-A8IK-01A-11R-A36G-07	PRAD (TCGA)
TCGA-KK-A8IL-01A-11R-A36G-07	PRAD (TCGA)
TCGA-M7-A71Y-01A-22R-A32O-07	PRAD (TCGA)
TCGA-M7-A720-01A-12R-A32O-07	PRAD (TCGA)
TCGA-M7-A721-01A-12R-A32O-07	PRAD (TCGA)
TCGA-M7-A722-01A-12R-A36G-07	PRAD (TCGA)
TCGA-M7-A725-01A-12R-A32O-07	PRAD (TCGA)
TCGA-SU-A7E7-01A-22R-A33R-07	PRAD (TCGA)
TCGA-TK-A8OK-01A-22R-A36G-07	PRAD (TCGA)
TCGA-TP-A8TT-01A-12R-A41O-07	PRAD (TCGA)
TCGA-TP-A8TV-01A-11R-A41O-07	PRAD (TCGA)
TCGA-V1-A8MF-01A-11R-A36G-07	PRAD (TCGA)
TCGA-V1-A8MG-01A-11R-A36G-07	PRAD (TCGA)
TCGA-V1-A8MJ-01A-11R-A36G-07	PRAD (TCGA)
TCGA-V1-A8ML-01A-11R-A37L-07	PRAD (TCGA)
TCGA-V1-A8MU-01A-11R-A37L-07	PRAD (TCGA)
TCGA-V1-A8WL-01A-11R-A37L-07	PRAD (TCGA)
TCGA-V1-A8WN-01A-11R-A37L-07	PRAD (TCGA)
TCGA-V1-A8WS-01A-11R-A37L-07	PRAD (TCGA)
TCGA-V1-A8WV-01A-11R-A37L-07	PRAD (TCGA)
TCGA-V1-A8WW-01A-11R-A37L-07	PRAD (TCGA)
TCGA-V1-A8X3-01A-11R-A37L-07	PRAD (TCGA)
TCGA-V1-A9O5-01A-11R-A41O-07	PRAD (TCGA)
TCGA-V1-A9O5-06A-11R-A41O-07	PRAD (TCGA)
TCGA-V1-A9O7-01A-21R-A41O-07	PRAD (TCGA)
TCGA-V1-A9O9-01A-11R-A41O-07	PRAD (TCGA)
TCGA-V1-A9OA-01A-11R-A41O-07	PRAD (TCGA)
TCGA-V1-A9OF-01A-11R-A41O-07	PRAD (TCGA)
TCGA-V1-A9OH-01A-11R-A41O-07	PRAD (TCGA)
TCGA-V1-A9OL-01A-11R-A41O-07	PRAD (TCGA)
TCGA-V1-A9OQ-01A-11R-A41O-07	PRAD (TCGA)
TCGA-V1-A9OX-01A-11R-A41O-07	PRAD (TCGA)
TCGA-V1-A9OY-01A-11R-A41O-07	PRAD (TCGA)
TCGA-V1-A9Z7-01A-11R-A41O-07	PRAD (TCGA)
TCGA-V1-A9Z8-01A-11R-A41O-07	PRAD (TCGA)
TCGA-V1-A9Z9-01A-21R-A41O-07	PRAD (TCGA)
TCGA-V1-A9ZG-01A-11R-A41O-07	PRAD (TCGA)
TCGA-V1-A9ZI-01A-11R-A41O-07	PRAD (TCGA)
TCGA-V1-A9ZK-01A-11R-A41O-07	PRAD (TCGA)
TCGA-V1-A9ZR-01A-11R-A41O-07	PRAD (TCGA)
TCGA-VN-A88I-01A-11R-A352-07	PRAD (TCGA)
TCGA-VN-A88K-01A-11R-A352-07	PRAD (TCGA)
TCGA-VN-A88L-01A-11R-A352-07	PRAD (TCGA)
TCGA-VN-A88N-01A-11R-A36G-07	PRAD (TCGA)
TCGA-VN-A88O-01A-11R-A352-07	PRAD (TCGA)
TCGA-VN-A88P-01A-11R-A352-07	PRAD (TCGA)
TCGA-VN-A88Q-01A-11R-A352-07	PRAD (TCGA)
TCGA-VN-A88R-01A-11R-A36G-07	PRAD (TCGA)
TCGA-VN-A943-01A-11R-A41O-07	PRAD (TCGA)
TCGA-VP-A872-01A-11R-A352-07	PRAD (TCGA)
TCGA-VP-A875-01A-31R-A352-07	PRAD (TCGA)
TCGA-VP-A876-01A-11R-A352-07	PRAD (TCGA)
TCGA-VP-A878-01A-31R-A352-07	PRAD (TCGA)
TCGA-VP-A879-01A-11R-A352-07	PRAD (TCGA)
TCGA-VP-A87B-01A-11R-A352-07	PRAD (TCGA)
TCGA-VP-A87C-01A-11R-A352-07	PRAD (TCGA)
TCGA-VP-A87D-01A-11R-A352-07	PRAD (TCGA)
TCGA-VP-A87E-01A-31R-A352-07	PRAD (TCGA)
TCGA-VP-A87H-01A-11R-A352-07	PRAD (TCGA)
TCGA-VP-A87J-01A-11R-A352-07	PRAD (TCGA)
TCGA-VP-A87K-01A-11R-A352-07	PRAD (TCGA)
TCGA-VP-AA1N-01A-31R-A41O-07	PRAD (TCGA)
TCGA-WW-A8ZI-01A-11R-A37L-07	PRAD (TCGA)
TCGA-X4-A8KS-01A-12R-A36G-07	PRAD (TCGA)
TCGA-XA-A8JR-01A-11R-A36G-07	PRAD (TCGA)
TCGA-XJ-A83G-01A-11R-A352-07	PRAD (TCGA)
TCGA-XJ-A83H-01A-11R-A352-07	PRAD (TCGA)
TCGA-XJ-A9DI-01A-11R-A37L-07	PRAD (TCGA)
TCGA-XJ-A9DK-01A-11R-A37L-07	PRAD (TCGA)
TCGA-XK-AAIR-01A-11R-A41O-07	PRAD (TCGA)
TCGA-XK-AAIV-01A-11R-A41O-07	PRAD (TCGA)
TCGA-XK-AAIW-01A-11R-A41O-07	PRAD (TCGA)
TCGA-XK-AAJA-01A-11R-A41O-07	PRAD (TCGA)
TCGA-XK-AAJP-01A-11R-A41O-07	PRAD (TCGA)
TCGA-XK-AAJR-01A-11R-A41O-07	PRAD (TCGA)
TCGA-XK-AAJT-01A-11R-A41O-07	PRAD (TCGA)
TCGA-XK-AAJU-01A-11R-A41O-07	PRAD (TCGA)
TCGA-XQ-A8TB-01A-11R-A36G-07	PRAD (TCGA)
TCGA-Y6-A8TL-01A-21R-A37L-07	PRAD (TCGA)
TCGA-Y6-A9XI-01A-11R-A41O-07	PRAD (TCGA)
TCGA-YJ-A8SW-01A-11R-A37L-07	PRAD (TCGA)
TCGA-YL-A8HJ-01A-11R-A36G-07	PRAD (TCGA)
TCGA-YL-A8HK-01A-11R-A36G-07	PRAD (TCGA)
TCGA-YL-A8HL-01A-11R-A36G-07	PRAD (TCGA)
TCGA-YL-A8HM-01A-11R-A36G-07	PRAD (TCGA)
TCGA-YL-A8HO-01A-11R-A36G-07	PRAD (TCGA)
TCGA-YL-A8S8-01A-11R-A37L-07	PRAD (TCGA)
TCGA-YL-A8S9-01A-11R-A37L-07	PRAD (TCGA)
TCGA-YL-A8SA-01A-21R-A37L-07	PRAD (TCGA)
TCGA-YL-A8SB-01A-31R-A37L-07	PRAD (TCGA)
TCGA-YL-A8SC-01A-11R-A37L-07	PRAD (TCGA)
TCGA-YL-A8SF-01A-11R-A37L-07	PRAD (TCGA)
TCGA-YL-A8SH-01B-11R-A37L-07	PRAD (TCGA)
TCGA-YL-A8SI-01A-11R-A41O-07	PRAD (TCGA)
TCGA-YL-A8SJ-01B-11R-A37L-07	PRAD (TCGA)
TCGA-YL-A8SK-01B-21R-A37L-07	PRAD (TCGA)
TCGA-YL-A8SL-01B-21R-A37L-07	PRAD (TCGA)
TCGA-YL-A8SO-01B-31R-A37L-07	PRAD (TCGA)
TCGA-YL-A8SP-01B-11R-A37L-07	PRAD (TCGA)
TCGA-YL-A8SQ-01B-11R-A37L-07	PRAD (TCGA)
TCGA-YL-A8SR-01B-11R-A37L-07	PRAD (TCGA)
TCGA-YL-A9WH-01A-11R-A37L-07	PRAD (TCGA)
TCGA-YL-A9WI-01A-11R-A37L-07	PRAD (TCGA)
TCGA-YL-A9WJ-01A-11R-A37L-07	PRAD (TCGA)
TCGA-YL-A9WK-01A-11R-A37L-07	PRAD (TCGA)
TCGA-YL-A9WL-01A-11R-A41O-07	PRAD (TCGA)
TCGA-YL-A9WX-01A-21R-A41O-07	PRAD (TCGA)
TCGA-YL-A9WY-01A-11R-A41O-07	PRAD (TCGA)
TCGA-ZG-A8QW-01A-11R-A37L-07	PRAD (TCGA)
TCGA-ZG-A8QX-01A-11R-A37L-07	PRAD (TCGA)
TCGA-ZG-A8QY-01A-11R-A37L-07	PRAD (TCGA)
TCGA-ZG-A8QZ-01A-11R-A37L-07	PRAD (TCGA)
TCGA-ZG-A9KY-01A-11R-A41O-07	PRAD (TCGA)
TCGA-ZG-A9L0-01A-11R-A41O-07	PRAD (TCGA)
TCGA-ZG-A9L1-01A-11R-A41O-07	PRAD (TCGA)
TCGA-ZG-A9L2-01A-31R-A41O-07	PRAD (TCGA)
TCGA-ZG-A9L4-01A-11R-A41O-07	PRAD (TCGA)
TCGA-ZG-A9L5-01A-12R-A41O-07	PRAD (TCGA)
TCGA-ZG-A9L6-01A-11R-A41O-07	PRAD (TCGA)
TCGA-ZG-A9LN-01A-11R-A41O-07	PRAD (TCGA)
TCGA-ZG-A9LS-01A-12R-A41O-07	PRAD (TCGA)
TCGA-ZG-A9LY-01A-11R-A41O-07	PRAD (TCGA)
TCGA-ZG-A9LZ-01A-11R-A41O-07	PRAD (TCGA)
TCGA-ZG-A9M4-01A-11R-A41O-07	PRAD (TCGA)
TCGA-ZG-A9MC-01A-31R-A41O-07	PRAD (TCGA)
TCGA-ZG-A9N3-01A-11R-A41O-07	PRAD (TCGA)
TCGA-EJ-5498-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5499-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5501-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5502-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5507-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5508-01A-02R-1580-07	PRAD (TCGA)
TCGA-EJ-5509-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5510-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5511-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5512-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5514-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5515-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5516-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5517-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5518-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5519-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5521-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5522-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5524-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5525-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5526-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5527-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5530-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5531-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-5532-01A-01R-1580-07	PRAD (TCGA)
TCGA-EJ-7115-01A-11R-2118-07	PRAD (TCGA)
TCGA-EJ-7125-01A-11R-1965-07	PRAD (TCGA)
TCGA-EJ-7125-11A-01R-1965-07	PRAD (TCGA)
TCGA-EJ-7314-01A-31R-2118-07	PRAD (TCGA)
TCGA-EJ-7314-11A-01R-2118-07	PRAD (TCGA)
TCGA-EJ-7315-01A-31R-2118-07	PRAD (TCGA)
TCGA-EJ-7317-01A-31R-2118-07	PRAD (TCGA)
TCGA-EJ-7317-11A-01R-2118-07	PRAD (TCGA)
TCGA-EJ-7321-01A-31R-2263-07	PRAD (TCGA)
TCGA-EJ-7321-11A-01R-2263-07	PRAD (TCGA)
TCGA-EJ-7327-01A-11R-2118-07	PRAD (TCGA)
TCGA-EJ-7328-01A-31R-2118-07	PRAD (TCGA)
TCGA-EJ-7328-11A-01R-2118-07	PRAD (TCGA)
TCGA-EJ-7330-01A-11R-2118-07	PRAD (TCGA)
TCGA-EJ-7330-11A-01R-2118-07	PRAD (TCGA)
TCGA-EJ-7331-01A-11R-2118-07	PRAD (TCGA)
TCGA-EJ-7331-11A-01R-2118-07	PRAD (TCGA)
TCGA-EJ-7781-01A-11R-2118-07	PRAD (TCGA)
TCGA-EJ-7781-11A-01R-2118-07	PRAD (TCGA)
TCGA-EJ-7782-01A-11R-2118-07	PRAD (TCGA)
TCGA-EJ-7782-11A-01R-2118-07	PRAD (TCGA)
TCGA-EJ-7783-01A-11R-2118-07	PRAD (TCGA)
TCGA-EJ-7783-11A-01R-2118-07	PRAD (TCGA)
TCGA-EJ-7784-01A-11R-2118-07	PRAD (TCGA)
TCGA-EJ-7784-11A-01R-2118-07	PRAD (TCGA)
TCGA-EJ-7785-01A-11R-2118-07	PRAD (TCGA)
TCGA-EJ-7785-11A-01R-2118-07	PRAD (TCGA)
TCGA-EJ-7786-01A-11R-2118-07	PRAD (TCGA)
TCGA-EJ-7786-11A-01R-2118-07	PRAD (TCGA)
TCGA-EJ-7788-01A-11R-2118-07	PRAD (TCGA)
TCGA-EJ-7789-01A-11R-2118-07	PRAD (TCGA)
TCGA-EJ-7789-11A-01R-2118-07	PRAD (TCGA)
TCGA-EJ-7792-01A-11R-2118-07	PRAD (TCGA)
TCGA-EJ-7792-11A-01R-2118-07	PRAD (TCGA)
TCGA-EJ-7793-01A-31R-2263-07	PRAD (TCGA)
TCGA-EJ-7794-01A-11R-2118-07	PRAD (TCGA)
TCGA-EJ-7797-01A-11R-2263-07	PRAD (TCGA)
TCGA-EJ-7797-11A-01R-2263-07	PRAD (TCGA)
TCGA-EJ-8468-01A-21R-2403-07	PRAD (TCGA)
TCGA-EJ-8469-01A-11R-2403-07	PRAD (TCGA)
TCGA-EJ-8470-01A-11R-2403-07	PRAD (TCGA)
TCGA-EJ-8472-01A-11R-2403-07	PRAD (TCGA)
TCGA-EJ-8474-01A-11R-2403-07	PRAD (TCGA)
TCGA-EJ-A46D-01A-21R-A32Y-07	PRAD (TCGA)
TCGA-EJ-A46G-01A-31R-A26U-07	PRAD (TCGA)
TCGA-EJ-A46I-01A-12R-A26U-07	PRAD (TCGA)
TCGA-EJ-A65E-01A-11R-A29R-07	PRAD (TCGA)
TCGA-EJ-A65F-01A-21R-A311-07	PRAD (TCGA)
TCGA-EJ-A65G-01A-21R-A29R-07	PRAD (TCGA)
TCGA-EJ-A65J-01A-11R-A311-07	PRAD (TCGA)
TCGA-FC-7708-01A-11R-2118-07	PRAD (TCGA)
TCGA-FC-7961-01A-11R-A29R-07	PRAD (TCGA)
TCGA-FC-A4JI-01A-11R-A250-07	PRAD (TCGA)
TCGA-FC-A5OB-01A-11R-A29R-07	PRAD (TCGA)
TCGA-G9-6329-01A-13R-1965-07	PRAD (TCGA)
TCGA-G9-6333-01A-12R-1965-07	PRAD (TCGA)
TCGA-G9-6336-01A-11R-1789-07	PRAD (TCGA)
TCGA-G9-6342-01A-11R-1965-07	PRAD (TCGA)
TCGA-G9-6342-11A-02R-1965-07	PRAD (TCGA)
TCGA-G9-6348-01A-11R-1789-07	PRAD (TCGA)
TCGA-G9-6351-01A-21R-1965-07	PRAD (TCGA)
TCGA-G9-6353-01A-11R-1965-07	PRAD (TCGA)
TCGA-G9-6356-01A-11R-1789-07	PRAD (TCGA)
TCGA-G9-6361-01A-21R-1965-07	PRAD (TCGA)
TCGA-G9-6363-01A-21R-1789-07	PRAD (TCGA)
TCGA-G9-6365-01A-11R-1789-07	PRAD (TCGA)
TCGA-G9-6366-01A-11R-2118-07	PRAD (TCGA)
TCGA-G9-6367-01A-11R-1789-07	PRAD (TCGA)
TCGA-G9-6370-01A-11R-1789-07	PRAD (TCGA)
TCGA-G9-6371-01A-11R-1789-07	PRAD (TCGA)
TCGA-G9-6377-01A-11R-1965-07	PRAD (TCGA)
TCGA-G9-6378-01A-11R-1789-07	PRAD (TCGA)
TCGA-G9-6384-01A-11R-1789-07	PRAD (TCGA)
TCGA-G9-6384-11A-01R-1858-07	PRAD (TCGA)
TCGA-G9-6385-01A-11R-1789-07	PRAD (TCGA)
TCGA-G9-6494-01A-11R-1789-07	PRAD (TCGA)
TCGA-G9-6499-01A-12R-1965-07	PRAD (TCGA)
TCGA-G9-7510-01A-11R-2263-07	PRAD (TCGA)
TCGA-G9-7519-01A-11R-2263-07	PRAD (TCGA)
TCGA-G9-7521-01A-11R-2263-07	PRAD (TCGA)
TCGA-G9-7522-01A-11R-2263-07	PRAD (TCGA)
TCGA-G9-7523-01A-11R-2263-07	PRAD (TCGA)
TCGA-KC-A4BV-01A-31R-A26U-07	PRAD (TCGA)
TCGA-KK-A59X-01A-11R-A29R-07	PRAD (TCGA)
TCGA-KK-A59Y-01A-11R-A26U-07	PRAD (TCGA)
TCGA-KK-A59Z-01A-12R-A26U-07	PRAD (TCGA)
TCGA-KK-A6DY-01A-12R-A311-07	PRAD (TCGA)
TCGA-KK-A6E0-01A-11R-A311-07	PRAD (TCGA)
TCGA-KK-A6E1-01A-11R-A311-07	PRAD (TCGA)
TCGA-KK-A6E2-01A-11R-A311-07	PRAD (TCGA)
TCGA-KK-A6E5-01A-11R-A311-07	PRAD (TCGA)
TCGA-KK-A6E6-01A-11R-A311-07	PRAD (TCGA)
TCGA-QU-A6IP-01A-11R-A31N-07	PRAD (TCGA)
