Sample_name	Target
TCGA-OR-A5J1-01A-11R-A29S-07	PAN-CAN (TCGA)
TCGA-OR-A5J2-01A-11R-A29S-07	PAN-CAN (TCGA)
TCGA-OR-A5J3-01A-11R-A29S-07	PAN-CAN (TCGA)
TCGA-OR-A5J5-01A-11R-A29S-07	PAN-CAN (TCGA)
TCGA-OR-A5J6-01A-31R-A29S-07	PAN-CAN (TCGA)
TCGA-OR-A5J7-01A-11R-A29S-07	PAN-CAN (TCGA)
TCGA-OR-A5J8-01A-11R-A29S-07	PAN-CAN (TCGA)
TCGA-OR-A5J9-01A-11R-A29S-07	PAN-CAN (TCGA)
TCGA-OR-A5JA-01A-11R-A29S-07	PAN-CAN (TCGA)
TCGA-OR-A5JB-01A-11R-A29S-07	PAN-CAN (TCGA)
TCGA-FT-A3EE-01A-11R-A206-07	PAN-CAN (TCGA)
TCGA-E7-A97P-01A-11R-A38B-07	PAN-CAN (TCGA)
TCGA-H4-A2HQ-01A-11R-A180-07	PAN-CAN (TCGA)
TCGA-DK-A1AD-01A-11R-A13Y-07	PAN-CAN (TCGA)
TCGA-E7-A4XJ-01A-11R-A26T-07	PAN-CAN (TCGA)
TCGA-XF-AAMY-01A-11R-A42T-07	PAN-CAN (TCGA)
TCGA-CF-A9FH-01A-11R-A38B-07	PAN-CAN (TCGA)
TCGA-XF-A9SI-01A-11R-A39I-07	PAN-CAN (TCGA)
TCGA-ZF-AA4R-01A-11R-A38B-07	PAN-CAN (TCGA)
TCGA-ZF-AA4W-01A-12R-A38B-07	PAN-CAN (TCGA)
TCGA-B6-A40C-01A-11R-A239-07	PAN-CAN (TCGA)
TCGA-BH-A0BT-01A-11R-A12P-07	PAN-CAN (TCGA)
TCGA-AQ-A7U7-01A-22R-A352-07	PAN-CAN (TCGA)
TCGA-A8-A08A-01A-11R-A32Y-07	PAN-CAN (TCGA)
TCGA-A8-A0A6-01A-12R-A056-07	PAN-CAN (TCGA)
TCGA-A8-A07Z-01A-11R-A00Z-07	PAN-CAN (TCGA)
TCGA-AC-A5XU-01A-11R-A28M-07	PAN-CAN (TCGA)
TCGA-E2-A15J-01A-11R-A12P-07	PAN-CAN (TCGA)
TCGA-EW-A6SB-01A-12R-A32P-07	PAN-CAN (TCGA)
TCGA-EW-A6SC-01A-12R-A32P-07	PAN-CAN (TCGA)
TCGA-C5-A1MF-01A-11R-A13Y-07	PAN-CAN (TCGA)
TCGA-VS-A959-01A-11R-A42T-07	PAN-CAN (TCGA)
TCGA-DS-A0VN-01A-21R-A10U-07	PAN-CAN (TCGA)
TCGA-EA-A5FO-01A-21R-A28H-07	PAN-CAN (TCGA)
TCGA-C5-A2LX-01A-11R-A18M-07	PAN-CAN (TCGA)
TCGA-MY-A5BD-01A-11R-A26T-07	PAN-CAN (TCGA)
TCGA-EK-A3GN-01A-11R-A213-07	PAN-CAN (TCGA)
TCGA-EA-A6QX-01A-12R-A33Z-07	PAN-CAN (TCGA)
TCGA-VS-A8QF-01A-21R-A37O-07	PAN-CAN (TCGA)
TCGA-C5-A8YQ-01A-11R-A37O-07	PAN-CAN (TCGA)
TCGA-3X-AAV9-01A-72R-A41I-07	PAN-CAN (TCGA)
TCGA-3X-AAVA-01A-11R-A41I-07	PAN-CAN (TCGA)
TCGA-3X-AAVB-01A-31R-A41I-07	PAN-CAN (TCGA)
TCGA-3X-AAVE-01A-11R-A41I-07	PAN-CAN (TCGA)
TCGA-4G-AAZO-01A-12R-A41I-07	PAN-CAN (TCGA)
TCGA-4G-AAZT-01A-11R-A41I-07	PAN-CAN (TCGA)
TCGA-W5-AA2G-01A-11R-A41I-07	PAN-CAN (TCGA)
TCGA-W5-AA2H-01A-31R-A41I-07	PAN-CAN (TCGA)
TCGA-W5-AA2I-01A-32R-A41I-07	PAN-CAN (TCGA)
TCGA-W5-AA2O-01A-11R-A41I-07	PAN-CAN (TCGA)
TCGA-3L-AA1B-01A-11R-A37K-07	PAN-CAN (TCGA)
TCGA-4N-A93T-01A-11R-A37K-07	PAN-CAN (TCGA)
TCGA-4T-AA8H-01A-11R-A41B-07	PAN-CAN (TCGA)
TCGA-5M-AAT4-01A-11R-A41B-07	PAN-CAN (TCGA)
TCGA-5M-AAT5-01A-21R-A41B-07	PAN-CAN (TCGA)
TCGA-5M-AAT6-01A-11R-A41B-07	PAN-CAN (TCGA)
TCGA-5M-AATA-01A-31R-A41B-07	PAN-CAN (TCGA)
TCGA-5M-AATE-01A-11R-A41B-07	PAN-CAN (TCGA)
TCGA-A6-2675-01A-02R-1723-07	PAN-CAN (TCGA)
TCGA-A6-2684-01A-01R-1410-07	PAN-CAN (TCGA)
TCGA-FA-8693-01A-11R-2404-07	PAN-CAN (TCGA)
TCGA-FA-A4BB-01A-11R-A31O-07	PAN-CAN (TCGA)
TCGA-FA-A4XK-01A-11R-A31O-07	PAN-CAN (TCGA)
TCGA-FA-A6HN-01A-11R-A31O-07	PAN-CAN (TCGA)
TCGA-FA-A6HO-01A-11R-A31O-07	PAN-CAN (TCGA)
TCGA-FA-A7DS-01A-11R-A38C-07	PAN-CAN (TCGA)
TCGA-FA-A7Q1-01A-11R-A38C-07	PAN-CAN (TCGA)
TCGA-FA-A82F-01A-11R-A38C-07	PAN-CAN (TCGA)
TCGA-FA-A86F-01A-11R-A38C-07	PAN-CAN (TCGA)
TCGA-FF-8041-01A-11R-2213-07	PAN-CAN (TCGA)
TCGA-2H-A9GF-01A-11R-A37I-31	PAN-CAN (TCGA)
TCGA-2H-A9GG-01A-11R-A37I-31	PAN-CAN (TCGA)
TCGA-2H-A9GH-01A-11R-A37I-31	PAN-CAN (TCGA)
TCGA-2H-A9GI-01A-11R-A37I-31	PAN-CAN (TCGA)
TCGA-2H-A9GK-01A-11R-A37I-31	PAN-CAN (TCGA)
TCGA-2H-A9GL-01A-12R-A37I-31	PAN-CAN (TCGA)
TCGA-2H-A9GM-01A-11R-A37I-31	PAN-CAN (TCGA)
TCGA-2H-A9GN-01A-11R-A37I-31	PAN-CAN (TCGA)
TCGA-2H-A9GO-01A-11R-A37I-31	PAN-CAN (TCGA)
TCGA-2H-A9GQ-01A-11R-A37I-31	PAN-CAN (TCGA)
TCGA-02-0047-01A-01R-1849-01	PAN-CAN (TCGA)
TCGA-02-2483-01A-01R-1849-01	PAN-CAN (TCGA)
TCGA-02-2485-01A-01R-1849-01	PAN-CAN (TCGA)
TCGA-02-2486-01A-01R-1849-01	PAN-CAN (TCGA)
TCGA-06-0125-01A-01R-1849-01	PAN-CAN (TCGA)
TCGA-06-0129-01A-01R-1849-01	PAN-CAN (TCGA)
TCGA-06-0130-01A-01R-1849-01	PAN-CAN (TCGA)
TCGA-06-0132-01A-02R-1849-01	PAN-CAN (TCGA)
TCGA-06-0138-01A-02R-1849-01	PAN-CAN (TCGA)
TCGA-06-0141-01A-01R-1849-01	PAN-CAN (TCGA)
TCGA-4P-AA8J-01A-11R-A39I-07	PAN-CAN (TCGA)
TCGA-BA-4074-01A-01R-1436-07	PAN-CAN (TCGA)
TCGA-BA-4076-01A-01R-1436-07	PAN-CAN (TCGA)
TCGA-BA-4078-01A-01R-1436-07	PAN-CAN (TCGA)
TCGA-BA-A4IF-01A-11R-A266-07	PAN-CAN (TCGA)
TCGA-BA-5151-01A-01R-1436-07	PAN-CAN (TCGA)
TCGA-BA-5152-01A-02R-1873-07	PAN-CAN (TCGA)
TCGA-BA-5153-01A-01R-1436-07	PAN-CAN (TCGA)
TCGA-BA-5555-01A-01R-1514-07	PAN-CAN (TCGA)
TCGA-BA-5556-01A-01R-1514-07	PAN-CAN (TCGA)
TCGA-KL-8323-01A-21R-2315-07	PAN-CAN (TCGA)
TCGA-KL-8324-01A-11R-2315-07	PAN-CAN (TCGA)
TCGA-KL-8325-01A-11R-2315-07	PAN-CAN (TCGA)
TCGA-KL-8326-01A-11R-2315-07	PAN-CAN (TCGA)
TCGA-KL-8327-01A-11R-2315-07	PAN-CAN (TCGA)
TCGA-KL-8329-01A-11R-2315-07	PAN-CAN (TCGA)
TCGA-KL-8330-01A-11R-2315-07	PAN-CAN (TCGA)
TCGA-KL-8331-01A-11R-2315-07	PAN-CAN (TCGA)
TCGA-KL-8332-01A-11R-2315-07	PAN-CAN (TCGA)
TCGA-KL-8333-01A-11R-2315-07	PAN-CAN (TCGA)
TCGA-3Z-A93Z-01A-11R-A37O-07	PAN-CAN (TCGA)
TCGA-6D-AA2E-01A-11R-A37O-07	PAN-CAN (TCGA)
TCGA-A3-3306-01A-01R-0864-07	PAN-CAN (TCGA)
TCGA-A3-3308-01A-02R-1325-07	PAN-CAN (TCGA)
TCGA-A3-3311-01A-02R-1325-07	PAN-CAN (TCGA)
TCGA-A3-3313-01A-02R-1325-07	PAN-CAN (TCGA)
TCGA-A3-3316-01A-01R-0864-07	PAN-CAN (TCGA)
TCGA-A3-3317-01A-02R-1325-07	PAN-CAN (TCGA)
TCGA-A3-3319-01A-02R-1325-07	PAN-CAN (TCGA)
TCGA-A3-3320-01A-02R-1325-07	PAN-CAN (TCGA)
TCGA-2K-A9WE-01A-11R-A38C-07	PAN-CAN (TCGA)
TCGA-2Z-A9J1-01A-11R-A38C-07	PAN-CAN (TCGA)
TCGA-2Z-A9J2-01A-11R-A38C-07	PAN-CAN (TCGA)
TCGA-2Z-A9J3-01A-12R-A38C-07	PAN-CAN (TCGA)
TCGA-2Z-A9J5-01A-21R-A38C-07	PAN-CAN (TCGA)
TCGA-2Z-A9J6-01A-11R-A38C-07	PAN-CAN (TCGA)
TCGA-2Z-A9J7-01A-11R-A38C-07	PAN-CAN (TCGA)
TCGA-2Z-A9J8-01A-11R-A42S-07	PAN-CAN (TCGA)
TCGA-2Z-A9J9-01A-11R-A42S-07	PAN-CAN (TCGA)
TCGA-2Z-A9JD-01A-11R-A42S-07	PAN-CAN (TCGA)
TCGA-AB-2805-03A-01T-0734-13	PAN-CAN (TCGA)
TCGA-AB-2806-03A-01T-0734-13	PAN-CAN (TCGA)
TCGA-AB-2808-03A-01T-0734-13	PAN-CAN (TCGA)
TCGA-AB-2810-03A-01T-0736-13	PAN-CAN (TCGA)
TCGA-AB-2811-03B-01T-0760-13	PAN-CAN (TCGA)
TCGA-AB-2812-03A-01T-0734-13	PAN-CAN (TCGA)
TCGA-AB-2813-03A-01T-0736-13	PAN-CAN (TCGA)
TCGA-AB-2814-03A-01T-0734-13	PAN-CAN (TCGA)
TCGA-AB-2815-03A-01T-0734-13	PAN-CAN (TCGA)
TCGA-AB-2817-03A-01T-0736-13	PAN-CAN (TCGA)
TCGA-CS-4941-01A-01R-1470-07	PAN-CAN (TCGA)
TCGA-CS-4942-01A-01R-1470-07	PAN-CAN (TCGA)
TCGA-CS-4943-01A-01R-1470-07	PAN-CAN (TCGA)
TCGA-CS-4944-01A-01R-1470-07	PAN-CAN (TCGA)
TCGA-CS-5390-01A-02R-1470-07	PAN-CAN (TCGA)
TCGA-CS-5393-01A-01R-1470-07	PAN-CAN (TCGA)
TCGA-CS-5394-01A-01R-1470-07	PAN-CAN (TCGA)
TCGA-CS-5395-01A-01R-1470-07	PAN-CAN (TCGA)
TCGA-CS-5396-01A-02R-1470-07	PAN-CAN (TCGA)
TCGA-CS-5397-01A-01R-1896-07	PAN-CAN (TCGA)
TCGA-2V-A95S-01A-11R-A37K-07	PAN-CAN (TCGA)
TCGA-2Y-A9GS-01A-12R-A38B-07	PAN-CAN (TCGA)
TCGA-2Y-A9GT-01A-11R-A38B-07	PAN-CAN (TCGA)
TCGA-2Y-A9GU-01A-11R-A38B-07	PAN-CAN (TCGA)
TCGA-2Y-A9GV-01A-11R-A38B-07	PAN-CAN (TCGA)
TCGA-2Y-A9GW-01A-11R-A38B-07	PAN-CAN (TCGA)
TCGA-2Y-A9GX-01A-11R-A38B-07	PAN-CAN (TCGA)
TCGA-2Y-A9GY-01A-11R-A38B-07	PAN-CAN (TCGA)
TCGA-2Y-A9GZ-01A-11R-A39D-07	PAN-CAN (TCGA)
TCGA-2Y-A9H0-01A-11R-A38B-07	PAN-CAN (TCGA)
TCGA-38-A44F-01A-11R-A24H-07	PAN-CAN (TCGA)
TCGA-44-8117-01A-11R-2241-07	PAN-CAN (TCGA)
TCGA-44-8120-01A-11R-2241-07	PAN-CAN (TCGA)
TCGA-44-A479-01A-31R-A24H-07	PAN-CAN (TCGA)
TCGA-44-A47A-01A-21R-A24H-07	PAN-CAN (TCGA)
TCGA-44-A47B-01A-11R-A24H-07	PAN-CAN (TCGA)
TCGA-44-A47G-01A-21R-A24H-07	PAN-CAN (TCGA)
TCGA-44-A4SS-01A-11R-A24X-07	PAN-CAN (TCGA)
TCGA-44-A4SU-01A-11R-A24X-07	PAN-CAN (TCGA)
TCGA-49-AAR0-01A-21R-A39D-07	PAN-CAN (TCGA)
TCGA-18-3408-01A-01R-0980-07	PAN-CAN (TCGA)
TCGA-18-3411-01A-01R-0980-07	PAN-CAN (TCGA)
TCGA-18-3412-01A-01R-0980-07	PAN-CAN (TCGA)
TCGA-18-3414-01A-01R-0980-07	PAN-CAN (TCGA)
TCGA-18-3415-01A-01R-0980-07	PAN-CAN (TCGA)
TCGA-18-3417-01A-01R-1443-07	PAN-CAN (TCGA)
TCGA-18-3419-01A-01R-0980-07	PAN-CAN (TCGA)
TCGA-18-3421-01A-01R-0980-07	PAN-CAN (TCGA)
TCGA-18-4086-01A-01R-1100-07	PAN-CAN (TCGA)
TCGA-18-4721-01A-01R-1443-07	PAN-CAN (TCGA)
TCGA-MQ-A6BN-01A-12R-A34F-07	PAN-CAN (TCGA)
TCGA-TS-A7P7-01A-11R-A40A-07	PAN-CAN (TCGA)
TCGA-TS-A8AF-01A-11R-A40A-07	PAN-CAN (TCGA)
TCGA-3H-AB3M-01A-11R-A40A-07	PAN-CAN (TCGA)
TCGA-3H-AB3S-01A-21R-A40A-07	PAN-CAN (TCGA)
TCGA-3H-AB3T-01A-11R-A40A-07	PAN-CAN (TCGA)
TCGA-3H-AB3U-01A-21R-A40A-07	PAN-CAN (TCGA)
TCGA-3H-AB3X-01A-11R-A40A-07	PAN-CAN (TCGA)
TCGA-3U-A98D-01A-12R-A40A-07	PAN-CAN (TCGA)
TCGA-3U-A98E-01A-11R-A40A-07	PAN-CAN (TCGA)
TCGA-09-2045-01A-01R-1568-13	PAN-CAN (TCGA)
TCGA-04-1357-01A-01R-1565-13	PAN-CAN (TCGA)
TCGA-04-1362-01A-01R-1565-13	PAN-CAN (TCGA)
TCGA-04-1365-01A-01R-1565-13	PAN-CAN (TCGA)
TCGA-04-1514-01A-01R-1566-13	PAN-CAN (TCGA)
TCGA-04-1519-01A-01R-1565-13	PAN-CAN (TCGA)
TCGA-09-0364-01A-02R-1564-13	PAN-CAN (TCGA)
TCGA-09-0366-01A-01R-1564-13	PAN-CAN (TCGA)
TCGA-09-0367-01A-01R-1564-13	PAN-CAN (TCGA)
TCGA-09-0369-01A-01R-1564-13	PAN-CAN (TCGA)
TCGA-IB-AAUO-01A-12R-A38C-07	PAN-CAN (TCGA)
TCGA-3A-A9I9-01A-11R-A38C-07	PAN-CAN (TCGA)
TCGA-HZ-8519-01A-11R-2404-07	PAN-CAN (TCGA)
TCGA-IB-7885-01A-11R-2156-07	PAN-CAN (TCGA)
TCGA-US-A774-01A-21R-A32O-07	PAN-CAN (TCGA)
TCGA-S4-A8RM-01A-11R-A37L-07	PAN-CAN (TCGA)
TCGA-2J-AABA-01A-21R-A41B-07	PAN-CAN (TCGA)
TCGA-M8-A5N4-01A-11R-A26U-07	PAN-CAN (TCGA)
TCGA-2L-AAQL-01A-11R-A38C-07	PAN-CAN (TCGA)
TCGA-FB-AAQ6-01A-11R-A41B-07	PAN-CAN (TCGA)
TCGA-P7-A5NX-01A-11R-A35K-07	PAN-CAN (TCGA)
TCGA-P7-A5NY-01A-12R-A35K-07	PAN-CAN (TCGA)
TCGA-P8-A5KC-01A-11R-A35K-07	PAN-CAN (TCGA)
TCGA-P8-A5KD-01A-11R-A35K-07	PAN-CAN (TCGA)
TCGA-P8-A6RX-01A-11R-A35K-07	PAN-CAN (TCGA)
TCGA-P8-A6RY-01A-12R-A35K-07	PAN-CAN (TCGA)
TCGA-PR-A5PF-01A-11R-A35K-07	PAN-CAN (TCGA)
TCGA-PR-A5PG-01A-11R-A35K-07	PAN-CAN (TCGA)
TCGA-PR-A5PH-01A-11R-A35K-07	PAN-CAN (TCGA)
TCGA-QR-A6GO-01A-11R-A35K-07	PAN-CAN (TCGA)
TCGA-2A-A8VL-01A-21R-A37L-07	PAN-CAN (TCGA)
TCGA-2A-A8VO-01A-11R-A37L-07	PAN-CAN (TCGA)
TCGA-2A-A8VT-01A-11R-A37L-07	PAN-CAN (TCGA)
TCGA-2A-A8VV-01A-11R-A37L-07	PAN-CAN (TCGA)
TCGA-2A-A8W1-01A-11R-A37L-07	PAN-CAN (TCGA)
TCGA-2A-A8W3-01A-11R-A37L-07	PAN-CAN (TCGA)
TCGA-2A-AAYF-01A-11R-A41O-07	PAN-CAN (TCGA)
TCGA-2A-AAYO-01A-11R-A41O-07	PAN-CAN (TCGA)
TCGA-2A-AAYU-01A-11R-A41O-07	PAN-CAN (TCGA)
TCGA-4L-AA1F-01A-11R-A41O-07	PAN-CAN (TCGA)
TCGA-AF-2687-01A-02R-1736-07	PAN-CAN (TCGA)
TCGA-AF-2690-01A-02R-1736-07	PAN-CAN (TCGA)
TCGA-AF-3911-01A-01R-1736-07	PAN-CAN (TCGA)
TCGA-AF-4110-01A-02R-1736-07	PAN-CAN (TCGA)
TCGA-AF-5654-01A-01R-1660-07	PAN-CAN (TCGA)
TCGA-AF-6136-01A-11R-1830-07	PAN-CAN (TCGA)
TCGA-AF-6655-01A-11R-1830-07	PAN-CAN (TCGA)
TCGA-AF-6672-01A-11R-1830-07	PAN-CAN (TCGA)
TCGA-AF-A56K-01A-32R-A39D-07	PAN-CAN (TCGA)
TCGA-AF-A56L-01A-31R-A39D-07	PAN-CAN (TCGA)
TCGA-DX-A23Z-01A-11R-A27Q-07	PAN-CAN (TCGA)
TCGA-DX-A6YS-01A-12R-A355-07	PAN-CAN (TCGA)
TCGA-DX-A6YT-01A-21R-A355-07	PAN-CAN (TCGA)
TCGA-DX-A6YV-01A-12R-A355-07	PAN-CAN (TCGA)
TCGA-DX-A7EU-01A-22R-A36F-07	PAN-CAN (TCGA)
TCGA-DX-A8BQ-01A-11R-A37L-07	PAN-CAN (TCGA)
TCGA-DX-A8BS-01A-11R-A37L-07	PAN-CAN (TCGA)
TCGA-HS-A5NA-01A-11R-A26T-07	PAN-CAN (TCGA)
TCGA-PT-A8TR-01A-11R-A37L-07	PAN-CAN (TCGA)
TCGA-QQ-A8VF-01A-11R-A37L-07	PAN-CAN (TCGA)
TCGA-BF-A9VF-01A-11R-A37K-07	PAN-CAN (TCGA)
TCGA-BF-AAOU-01A-12R-A39D-07	PAN-CAN (TCGA)
TCGA-BF-AAOX-01A-11R-A39D-07	PAN-CAN (TCGA)
TCGA-BF-AAP1-01A-11R-A39D-07	PAN-CAN (TCGA)
TCGA-BF-AAP2-01A-11R-A40A-07	PAN-CAN (TCGA)
TCGA-BF-AAP4-01A-11R-A40A-07	PAN-CAN (TCGA)
TCGA-BF-AAP6-01A-11R-A40A-07	PAN-CAN (TCGA)
TCGA-BF-AAP7-01A-11R-A40A-07	PAN-CAN (TCGA)
TCGA-BF-AAP8-01A-11R-A40A-07	PAN-CAN (TCGA)
TCGA-EB-A6QY-01A-12R-A32P-07	PAN-CAN (TCGA)
TCGA-FP-7829-01A-11R-2055-13	PAN-CAN (TCGA)
TCGA-FP-7916-01A-11R-2203-13	PAN-CAN (TCGA)
TCGA-FP-7998-01A-11R-2203-13	PAN-CAN (TCGA)
TCGA-FP-8099-01A-11R-2343-13	PAN-CAN (TCGA)
TCGA-FP-8209-01A-11R-2343-13	PAN-CAN (TCGA)
TCGA-FP-8210-01A-11R-2343-13	PAN-CAN (TCGA)
TCGA-HF-7132-01A-11R-2055-13	PAN-CAN (TCGA)
TCGA-HF-7133-01A-11R-2055-13	PAN-CAN (TCGA)
TCGA-HU-8249-01A-11R-A36D-31	PAN-CAN (TCGA)
TCGA-HU-8602-01A-11R-2402-13	PAN-CAN (TCGA)
TCGA-2G-AAEW-01A-11R-A430-07	PAN-CAN (TCGA)
TCGA-2G-AAEX-01A-11R-A430-07	PAN-CAN (TCGA)
TCGA-2G-AAF1-01A-11R-A430-07	PAN-CAN (TCGA)
TCGA-2G-AAF4-01A-11R-A430-07	PAN-CAN (TCGA)
TCGA-2G-AAF6-01A-11R-A430-07	PAN-CAN (TCGA)
TCGA-2G-AAF8-01A-11R-A430-07	PAN-CAN (TCGA)
TCGA-2G-AAFG-01A-11R-A430-07	PAN-CAN (TCGA)
TCGA-2G-AAFH-01A-12R-A430-07	PAN-CAN (TCGA)
TCGA-2G-AAFI-01A-21R-A430-07	PAN-CAN (TCGA)
TCGA-2G-AAFJ-01A-11R-A430-07	PAN-CAN (TCGA)
TCGA-4C-A93U-01A-11R-A39I-07	PAN-CAN (TCGA)
TCGA-BJ-A0YZ-01A-11R-A10U-07	PAN-CAN (TCGA)
TCGA-BJ-A0Z0-01A-11R-A10U-07	PAN-CAN (TCGA)
TCGA-BJ-A0Z2-01A-11R-A10U-07	PAN-CAN (TCGA)
TCGA-BJ-A0Z3-01A-11R-A13Y-07	PAN-CAN (TCGA)
TCGA-BJ-A0Z5-01A-11R-A10U-07	PAN-CAN (TCGA)
TCGA-BJ-A0Z9-01A-11R-A10U-07	PAN-CAN (TCGA)
TCGA-BJ-A0ZA-01A-11R-A10U-07	PAN-CAN (TCGA)
TCGA-BJ-A0ZB-01A-11R-A10U-07	PAN-CAN (TCGA)
TCGA-BJ-A0ZC-01A-12R-A13Y-07	PAN-CAN (TCGA)
TCGA-XU-AAXV-01A-11R-A42C-07	PAN-CAN (TCGA)
TCGA-3G-AB0O-01A-22R-A42C-07	PAN-CAN (TCGA)
TCGA-3G-AB14-01A-11R-A42C-07	PAN-CAN (TCGA)
TCGA-3G-AB19-01A-21R-A42C-07	PAN-CAN (TCGA)
TCGA-3Q-A9WF-01A-11R-A42C-07	PAN-CAN (TCGA)
TCGA-3S-A8YW-01A-11R-A42C-07	PAN-CAN (TCGA)
TCGA-3S-AAYX-01A-11R-A42C-07	PAN-CAN (TCGA)
TCGA-3T-AA9L-01A-11R-A42C-07	PAN-CAN (TCGA)
TCGA-4V-A9QI-01A-11R-A42C-07	PAN-CAN (TCGA)
TCGA-4V-A9QJ-01A-11R-A42C-07	PAN-CAN (TCGA)
TCGA-4E-A92E-01A-11R-A37O-07	PAN-CAN (TCGA)
TCGA-5B-A90C-01A-11R-A37O-07	PAN-CAN (TCGA)
TCGA-5S-A9Q8-01A-11R-A40A-07	PAN-CAN (TCGA)
TCGA-A5-A1OH-01A-21R-A22K-07	PAN-CAN (TCGA)
TCGA-A5-A2K2-01A-11R-A18M-07	PAN-CAN (TCGA)
TCGA-A5-A2K3-01A-11R-A32Y-07	PAN-CAN (TCGA)
TCGA-A5-A2K4-01A-11R-A18M-07	PAN-CAN (TCGA)
TCGA-A5-A2K5-01A-11R-A180-07	PAN-CAN (TCGA)
TCGA-A5-A2K7-01A-11R-A180-07	PAN-CAN (TCGA)
TCGA-A5-A3LO-01A-11R-A22K-07	PAN-CAN (TCGA)
TCGA-N5-A4R8-01A-11R-A28V-07	PAN-CAN (TCGA)
TCGA-N5-A4RA-01A-11R-A28V-07	PAN-CAN (TCGA)
TCGA-N5-A4RD-01A-11R-A28V-07	PAN-CAN (TCGA)
TCGA-N5-A4RF-01A-11R-A28V-07	PAN-CAN (TCGA)
TCGA-N5-A4RJ-01A-11R-A28V-07	PAN-CAN (TCGA)
TCGA-N5-A4RM-01A-11R-A28V-07	PAN-CAN (TCGA)
TCGA-N5-A4RN-01A-12R-A28V-07	PAN-CAN (TCGA)
TCGA-N5-A4RO-01A-11R-A28V-07	PAN-CAN (TCGA)
TCGA-N5-A4RS-01A-11R-A28V-07	PAN-CAN (TCGA)
TCGA-N5-A4RT-01A-11R-A28V-07	PAN-CAN (TCGA)
TCGA-RZ-AB0B-01A-11R-A405-07	PAN-CAN (TCGA)
TCGA-V3-A9ZX-01A-11R-A405-07	PAN-CAN (TCGA)
TCGA-V3-A9ZY-01A-11R-A405-07	PAN-CAN (TCGA)
TCGA-V4-A9E5-01A-11R-A405-07	PAN-CAN (TCGA)
TCGA-V4-A9E7-01A-11R-A405-07	PAN-CAN (TCGA)
TCGA-V4-A9E8-01A-11R-A405-07	PAN-CAN (TCGA)
TCGA-V4-A9E9-01A-11R-A405-07	PAN-CAN (TCGA)
TCGA-V4-A9EA-01A-11R-A405-07	PAN-CAN (TCGA)
TCGA-V4-A9EC-01A-11R-A405-07	PAN-CAN (TCGA)
TCGA-V4-A9ED-01A-11R-A405-07	PAN-CAN (TCGA)
