Sample_name	File_name	Target	Replicates
TCGA-C5-A1MF-01A-11R-A13Y-07		CESC (TCGA)	
TCGA-VS-A959-01A-11R-A42T-07		CESC (TCGA)	
TCGA-C5-A1BF-01B-11R-A13Y-07		CESC (TCGA)	
TCGA-DS-A0VN-01A-21R-A10U-07		CESC (TCGA)	
TCGA-EA-A5FO-01A-21R-A28H-07		CESC (TCGA)	
TCGA-C5-A2LX-01A-11R-A18M-07		CESC (TCGA)	
TCGA-MY-A5BD-01A-11R-A26T-07		CESC (TCGA)	
TCGA-EK-A3GN-01A-11R-A213-07		CESC (TCGA)	
TCGA-EA-A6QX-01A-12R-A33Z-07		CESC (TCGA)	
TCGA-VS-A8QF-01A-21R-A37O-07		CESC (TCGA)	
TCGA-C5-A1BK-01B-11R-A13Y-07		CESC (TCGA)	
TCGA-C5-A8YQ-01A-11R-A37O-07		CESC (TCGA)	
TCGA-4J-AA1J-01A-21R-A38B-07		CESC (TCGA)	
TCGA-VS-A9UU-01A-11R-A42T-07		CESC (TCGA)	
TCGA-JX-A3Q0-01A-11R-A32Y-07		CESC (TCGA)	
TCGA-EA-A5ZE-01A-11R-A28H-07		CESC (TCGA)	
TCGA-GH-A9DA-01A-21R-A37O-07		CESC (TCGA)	
TCGA-JW-A5VJ-01A-11R-A28H-07		CESC (TCGA)	
TCGA-VS-A8EJ-01A-11R-A37O-07		CESC (TCGA)	
TCGA-VS-A8Q8-01A-11R-A37O-07		CESC (TCGA)	
TCGA-HG-A2PA-01A-11R-A213-07		CESC (TCGA)	
TCGA-VS-A953-01A-11R-A38B-07		CESC (TCGA)	
TCGA-EA-A439-01A-11R-A24H-07		CESC (TCGA)	
TCGA-C5-A3HE-01A-21R-A22U-07		CESC (TCGA)	
TCGA-DS-A0VM-01A-11R-A10U-07		CESC (TCGA)	
TCGA-VS-A9UJ-01A-11R-A42T-07		CESC (TCGA)	
TCGA-ZX-AA5X-01A-11R-A42T-07		CESC (TCGA)	
TCGA-EA-A3HS-01A-11R-A213-07		CESC (TCGA)	
TCGA-C5-A7CK-01A-11R-A32P-07		CESC (TCGA)	
TCGA-EK-A2RB-01A-11R-A18M-07		CESC (TCGA)	
TCGA-C5-A1BJ-01A-11R-A13Y-07		CESC (TCGA)	
TCGA-MA-AA41-01A-11R-A38B-07		CESC (TCGA)	
TCGA-EK-A2RM-01A-21R-A18M-07		CESC (TCGA)	
TCGA-VS-A9UB-01A-22R-A42T-07		CESC (TCGA)	
TCGA-EA-A3Y4-01A-51R-A24H-07		CESC (TCGA)	
TCGA-VS-A9UD-01A-11R-A42T-07		CESC (TCGA)	
TCGA-C5-A8XK-01A-11R-A37O-07		CESC (TCGA)	
TCGA-IR-A3LK-01A-12R-A213-07		CESC (TCGA)	
TCGA-HM-A3JJ-01A-21R-A21T-07		CESC (TCGA)	
TCGA-VS-A8EB-01A-11R-A36F-07		CESC (TCGA)	
TCGA-EA-A3HU-01A-11R-A213-07		CESC (TCGA)	
TCGA-DS-A3LQ-01A-21R-A21T-07		CESC (TCGA)	
TCGA-DS-A1OA-01A-11R-A14Y-07		CESC (TCGA)	
TCGA-EA-A3HR-01A-11R-A213-07		CESC (TCGA)	
TCGA-C5-A7CH-01A-11R-A33Z-07		CESC (TCGA)	
TCGA-VS-A9U5-01A-11R-A42T-07		CESC (TCGA)	
TCGA-EX-A3L1-01A-11R-A32Y-07		CESC (TCGA)	
TCGA-VS-A8EG-01A-11R-A36F-07		CESC (TCGA)	
TCGA-LP-A4AU-01A-32R-A32Y-07		CESC (TCGA)	
TCGA-MA-AA43-01A-11R-A42T-07		CESC (TCGA)	
TCGA-C5-A1MQ-01A-11R-A14Y-07		CESC (TCGA)	
TCGA-MY-A913-01A-11R-A37O-07		CESC (TCGA)	
TCGA-VS-A8Q9-01A-12R-A37O-07		CESC (TCGA)	
TCGA-DS-A1OC-01A-11R-A14Y-07		CESC (TCGA)	
TCGA-UC-A7PG-01A-11R-A42S-07		CESC (TCGA)	
TCGA-BI-A0VR-01A-11R-A10U-07		CESC (TCGA)	
TCGA-EA-A410-01A-11R-A32Y-07		CESC (TCGA)	
TCGA-JW-A5VH-01A-11R-A28H-07		CESC (TCGA)	
TCGA-VS-A9UL-01A-11R-A42T-07		CESC (TCGA)	
TCGA-WL-A834-01A-11R-A352-07		CESC (TCGA)	
TCGA-FU-A3YQ-01A-11R-A22U-07		CESC (TCGA)	
TCGA-DS-A1O9-01A-11R-A14Y-07		CESC (TCGA)	
TCGA-VS-A94W-01A-12R-A37O-07		CESC (TCGA)	
TCGA-DG-A2KM-01A-11R-A180-07		CESC (TCGA)	
TCGA-EA-A3HQ-01A-11R-A213-07		CESC (TCGA)	
TCGA-C5-A1MH-01A-11R-A14Y-07		CESC (TCGA)	
TCGA-C5-A8XH-01A-11R-A37O-07		CESC (TCGA)	
TCGA-C5-A1M7-01A-11R-A13Y-07		CESC (TCGA)	
TCGA-UC-A7PF-01A-11R-A352-07		CESC (TCGA)	
TCGA-HM-A4S6-01A-11R-A26T-07		CESC (TCGA)	
TCGA-VS-A94Z-01A-11R-A38B-07		CESC (TCGA)	
TCGA-IR-A3LC-01A-11R-A213-07		CESC (TCGA)	
TCGA-IR-A3LH-01A-21R-A213-07		CESC (TCGA)	
TCGA-C5-A905-01A-11R-A37O-07		CESC (TCGA)	
TCGA-VS-A9UH-01A-11R-A42T-07		CESC (TCGA)	
TCGA-C5-A7UE-01A-11R-A33Z-07		CESC (TCGA)	
TCGA-C5-A7CL-01A-11R-A32P-07		CESC (TCGA)	
TCGA-C5-A1BL-01A-11R-A13Y-07		CESC (TCGA)	
TCGA-FU-A23L-01A-11R-A16R-07		CESC (TCGA)	
TCGA-VS-A9UC-01A-11R-A42T-07		CESC (TCGA)	
TCGA-C5-A8XI-01A-11R-A37O-07		CESC (TCGA)	
TCGA-FU-A3TX-01A-11R-A22U-07		CESC (TCGA)	
TCGA-MA-AA3X-01A-22R-A42S-07		CESC (TCGA)	
TCGA-DR-A0ZM-01A-12R-A10U-07		CESC (TCGA)	
TCGA-DR-A0ZL-01A-11R-A10U-07		CESC (TCGA)	
TCGA-LP-A4AX-01A-12R-A24H-07		CESC (TCGA)	
TCGA-VS-A9UY-01A-11R-A42T-07		CESC (TCGA)	
TCGA-MU-A5YI-01A-11R-A32P-07		CESC (TCGA)	
TCGA-C5-A7CO-01A-11R-A352-07		CESC (TCGA)	
TCGA-EA-A97N-01A-11R-A38B-07		CESC (TCGA)	
TCGA-C5-A2LZ-01A-11R-A213-07		CESC (TCGA)	
TCGA-C5-A1MN-01A-11R-A14Y-07		CESC (TCGA)	
TCGA-C5-A8YT-01A-11R-A37O-07		CESC (TCGA)	
TCGA-IR-A3LL-01A-11R-A213-07		CESC (TCGA)	
TCGA-C5-A3HD-01B-11R-A213-07		CESC (TCGA)	
TCGA-C5-A1MK-01A-11R-A14Y-07		CESC (TCGA)	
TCGA-RA-A741-01A-11R-A33Z-07		CESC (TCGA)	
TCGA-EA-A411-01A-11R-A24H-07		CESC (TCGA)	
TCGA-EA-A3QD-01A-32R-A22U-07		CESC (TCGA)	
TCGA-VS-A9V3-01A-11R-A42T-07		CESC (TCGA)	
TCGA-VS-A9V2-01A-11R-A42T-07		CESC (TCGA)	
TCGA-VS-A8QM-01A-11R-A37O-07		CESC (TCGA)	
TCGA-DS-A1OD-01A-11R-A14Y-07		CESC (TCGA)	
TCGA-DS-A5RQ-01A-11R-A28H-07		CESC (TCGA)	
TCGA-EK-A2RJ-01A-11R-A18M-07		CESC (TCGA)	
TCGA-DS-A0VL-01A-21R-A10U-07		CESC (TCGA)	
TCGA-C5-A2LY-01A-31R-A18M-07		CESC (TCGA)	
TCGA-BI-A0VS-01A-11R-A10U-07		CESC (TCGA)	
TCGA-DS-A0VK-01A-21R-A10U-07		CESC (TCGA)	
TCGA-EK-A2GZ-01A-11R-A180-07		CESC (TCGA)	
TCGA-C5-A2LV-01A-11R-A18M-07		CESC (TCGA)	
TCGA-C5-A7XC-01A-11R-A38B-07		CESC (TCGA)	
TCGA-C5-A1BM-01A-11R-A13Y-07		CESC (TCGA)	
TCGA-FU-A5XV-01A-11R-A28H-07		CESC (TCGA)	
TCGA-VS-A9UV-01A-11R-A42T-07		CESC (TCGA)	
TCGA-EA-A5ZF-01A-11R-A28H-07		CESC (TCGA)	
TCGA-VS-A8QA-01A-11R-A37O-07		CESC (TCGA)	
TCGA-BI-A20A-01A-11R-A14Y-07		CESC (TCGA)	
TCGA-C5-A7CG-01A-11R-A32P-07		CESC (TCGA)	
TCGA-EX-A8YF-01A-11R-A37O-07		CESC (TCGA)	
TCGA-FU-A3TQ-01A-11R-A22U-07		CESC (TCGA)	
TCGA-MA-AA3Z-01A-11R-A38B-07		CESC (TCGA)	
TCGA-UC-A7PG-06A-11R-A42S-07		CESC (TCGA)	
TCGA-VS-A8EI-01A-11R-A37O-07		CESC (TCGA)	
TCGA-VS-A8EL-01A-11R-A37O-07		CESC (TCGA)	
TCGA-JW-A5VG-01A-11R-A28H-07		CESC (TCGA)	
TCGA-Q1-A5R3-01A-11R-A28H-07		CESC (TCGA)	
TCGA-EX-A1H5-01A-31R-A13Y-07		CESC (TCGA)	
TCGA-C5-A1MI-01A-11R-A14Y-07		CESC (TCGA)	
TCGA-IR-A3L7-01A-21R-A213-07		CESC (TCGA)	
TCGA-C5-A907-01A-11R-A37O-07		CESC (TCGA)	
TCGA-C5-A1MP-01A-11R-A14Y-07		CESC (TCGA)	
TCGA-C5-A1BN-01B-11R-A14Y-07		CESC (TCGA)	
TCGA-EA-A44S-01A-12R-A26T-07		CESC (TCGA)	
TCGA-C5-A8XJ-01A-11R-A37O-07		CESC (TCGA)	
TCGA-C5-A1M6-01A-11R-A13Y-07		CESC (TCGA)	
TCGA-VS-A957-01A-11R-A42T-07		CESC (TCGA)	
TCGA-EK-A2PG-01A-11R-A18M-07		CESC (TCGA)	
TCGA-HM-A3JK-01A-11R-A32Y-07		CESC (TCGA)	
TCGA-VS-A8EH-01A-11R-A36F-07		CESC (TCGA)	
TCGA-DG-A2KK-01A-11R-A180-07		CESC (TCGA)	
TCGA-VS-A94X-01A-11R-A38B-07		CESC (TCGA)	
TCGA-FU-A3WB-01A-11R-A22U-07		CESC (TCGA)	
TCGA-MA-AA42-01A-12R-A38B-07		CESC (TCGA)	
TCGA-VS-AA62-01A-11R-A42T-07		CESC (TCGA)	
TCGA-VS-A950-01A-11R-A42T-07		CESC (TCGA)	
TCGA-C5-A1BI-01B-11R-A13Y-07		CESC (TCGA)	
TCGA-MY-A5BE-01A-21R-A26T-07		CESC (TCGA)	
TCGA-DS-A1OB-01A-11R-A14Y-07		CESC (TCGA)	
TCGA-EA-A3HT-01A-61R-A21T-07		CESC (TCGA)	
TCGA-VS-A9UM-01A-11R-A42T-07		CESC (TCGA)	
TCGA-Q1-A5R2-01A-11R-A28H-07		CESC (TCGA)	
TCGA-EA-A78R-01A-11R-A32P-07		CESC (TCGA)	
TCGA-MA-AA3W-01A-11R-A38B-07		CESC (TCGA)	
TCGA-EA-A5ZD-01A-11R-A28H-07		CESC (TCGA)	
TCGA-EA-A5O9-01A-11R-A28H-07		CESC (TCGA)	
TCGA-VS-A8QC-01A-11R-A37O-07		CESC (TCGA)	
TCGA-C5-A1M5-01A-11R-A13Y-07		CESC (TCGA)	
TCGA-C5-A1ML-01A-11R-A14Y-07		CESC (TCGA)	
TCGA-VS-A8EK-01A-12R-A37O-07		CESC (TCGA)	
TCGA-EK-A2RC-01A-11R-A18M-07		CESC (TCGA)	
TCGA-VS-A9U7-01A-11R-A42T-07		CESC (TCGA)	
TCGA-C5-A1M8-01A-21R-A13Y-07		CESC (TCGA)	
TCGA-VS-A8EC-01A-11R-A36F-07		CESC (TCGA)	
TCGA-C5-A7UH-01A-11R-A352-07		CESC (TCGA)	
TCGA-JW-A5VL-01A-11R-A28H-07		CESC (TCGA)	
TCGA-VS-A954-01A-11R-A38B-07		CESC (TCGA)	
TCGA-VS-A9UI-01A-11R-A42T-07		CESC (TCGA)	
TCGA-C5-A902-01A-11R-A37O-07		CESC (TCGA)	
TCGA-VS-A94Y-01A-11R-A38B-07		CESC (TCGA)	
TCGA-JW-A852-01A-11R-A352-07		CESC (TCGA)	
