Sample_name	File_name	Target	Replicates
TCGA-DX-A23Z-01A-11R-A27Q-07		SARC (TCGA)	
TCGA-DX-A6YS-01A-12R-A355-07		SARC (TCGA)	
TCGA-DX-A6YT-01A-21R-A355-07		SARC (TCGA)	
TCGA-DX-A6YV-01A-12R-A355-07		SARC (TCGA)	
TCGA-DX-A7EU-01A-22R-A36F-07		SARC (TCGA)	
TCGA-DX-A8BQ-01A-11R-A37L-07		SARC (TCGA)	
TCGA-DX-A8BS-01A-11R-A37L-07		SARC (TCGA)	
TCGA-HS-A5NA-01A-11R-A26T-07		SARC (TCGA)	
TCGA-K1-A3PN-02A-11R-A22K-07		SARC (TCGA)	
TCGA-K1-A42X-02A-11R-A24X-07		SARC (TCGA)	
TCGA-PT-A8TR-01A-11R-A37L-07		SARC (TCGA)	
TCGA-QQ-A8VF-01A-11R-A37L-07		SARC (TCGA)	
TCGA-SI-A71O-06A-11R-A38C-07		SARC (TCGA)	
TCGA-VT-A80J-02A-11R-A41I-07		SARC (TCGA)	
TCGA-WK-A8XZ-01A-11R-A37L-07		SARC (TCGA)	
TCGA-X6-A7WA-01A-12R-A355-07		SARC (TCGA)	
TCGA-X6-A7WB-01A-11R-A355-07		SARC (TCGA)	
TCGA-X6-A8C4-01A-11R-A36F-07		SARC (TCGA)	
TCGA-3B-A9HI-01A-11R-A38C-07		SARC (TCGA)	
TCGA-3B-A9HL-01A-11R-A38C-07		SARC (TCGA)	
TCGA-3B-A9HO-01A-11R-A38C-07		SARC (TCGA)	
TCGA-3B-A9HP-01A-11R-A38C-07		SARC (TCGA)	
TCGA-3B-A9HQ-01A-11R-A38C-07		SARC (TCGA)	
TCGA-3B-A9HR-01A-11R-A38C-07		SARC (TCGA)	
TCGA-3B-A9HS-01A-11R-A39D-07		SARC (TCGA)	
TCGA-3B-A9HT-01A-11R-A39D-07		SARC (TCGA)	
TCGA-3B-A9HU-01A-11R-A39D-07		SARC (TCGA)	
TCGA-3B-A9HV-01A-11R-A39D-07		SARC (TCGA)	
TCGA-3B-A9HX-01A-11R-A39D-07		SARC (TCGA)	
TCGA-3B-A9HY-01A-11R-A39D-07		SARC (TCGA)	
TCGA-3B-A9HZ-01A-11R-A39D-07		SARC (TCGA)	
TCGA-3B-A9I0-01A-11R-A39D-07		SARC (TCGA)	
TCGA-3B-A9I1-01A-11R-A39D-07		SARC (TCGA)	
TCGA-3B-A9I3-01A-11R-A39D-07		SARC (TCGA)	
TCGA-3R-A8YX-01A-11R-A37L-07		SARC (TCGA)	
TCGA-DX-A1KU-01A-32R-A24X-07		SARC (TCGA)	
TCGA-DX-A1KW-01A-22R-A24X-07		SARC (TCGA)	
TCGA-DX-A1KX-01A-22R-A24X-07		SARC (TCGA)	
TCGA-DX-A1KY-01A-11R-A24X-07		SARC (TCGA)	
TCGA-DX-A1KZ-01A-11R-A24X-07		SARC (TCGA)	
TCGA-DX-A1L0-01A-11R-A24X-07		SARC (TCGA)	
TCGA-DX-A1L1-01A-11R-A24X-07		SARC (TCGA)	
TCGA-DX-A1L3-01A-11R-A24X-07		SARC (TCGA)	
TCGA-DX-A1L4-01A-12R-A26T-07		SARC (TCGA)	
TCGA-DX-A23R-01A-11R-A26T-07		SARC (TCGA)	
TCGA-DX-A23T-01A-11R-A26T-07		SARC (TCGA)	
TCGA-DX-A23V-01A-11R-A29R-07		SARC (TCGA)	
TCGA-DX-A23Y-01A-11R-A27Q-07		SARC (TCGA)	
TCGA-DX-A240-01A-32R-A27Q-07		SARC (TCGA)	
TCGA-DX-A2IZ-01A-11R-A21T-07		SARC (TCGA)	
TCGA-DX-A2J0-01A-11R-A21T-07		SARC (TCGA)	
TCGA-DX-A2J1-01A-11R-A21T-07		SARC (TCGA)	
TCGA-DX-A2J4-01A-32R-A21T-07		SARC (TCGA)	
TCGA-DX-A3LS-01A-11R-A21T-07		SARC (TCGA)	
TCGA-DX-A3LT-01A-12R-A21T-07		SARC (TCGA)	
TCGA-DX-A3LU-01A-11R-A21T-07		SARC (TCGA)	
TCGA-DX-A3LW-01A-21R-A21T-07		SARC (TCGA)	
TCGA-DX-A3LY-01B-11R-A27Q-07		SARC (TCGA)	
TCGA-DX-A3M1-01A-11R-A22K-07		SARC (TCGA)	
TCGA-DX-A3M2-01A-21R-A22K-07		SARC (TCGA)	
TCGA-DX-A3U5-01A-11R-A22K-07		SARC (TCGA)	
TCGA-DX-A3U6-01A-11R-A29R-07		SARC (TCGA)	
TCGA-DX-A3U7-01A-11R-A29R-07		SARC (TCGA)	
TCGA-DX-A3U8-01A-11R-A29R-07		SARC (TCGA)	
TCGA-DX-A3U9-01A-11R-A30C-07		SARC (TCGA)	
TCGA-DX-A3UA-01A-12R-A30C-07		SARC (TCGA)	
TCGA-DX-A3UB-01A-11R-A30C-07		SARC (TCGA)	
TCGA-DX-A3UC-01A-11R-A30C-07		SARC (TCGA)	
TCGA-DX-A3UD-01A-11R-A30C-07		SARC (TCGA)	
TCGA-DX-A3UE-01A-11R-A30C-07		SARC (TCGA)	
TCGA-DX-A3UF-01A-11R-A30C-07		SARC (TCGA)	
TCGA-DX-A48J-01A-21R-A30C-07		SARC (TCGA)	
TCGA-DX-A48K-01A-11R-A30C-07		SARC (TCGA)	
TCGA-DX-A48L-01A-11R-A30C-07		SARC (TCGA)	
TCGA-DX-A48N-01A-11R-A30C-07		SARC (TCGA)	
TCGA-DX-A48O-01A-11R-A30C-07		SARC (TCGA)	
TCGA-DX-A48P-01A-11R-A30C-07		SARC (TCGA)	
TCGA-DX-A48R-01A-11R-A30C-07		SARC (TCGA)	
TCGA-DX-A48U-01A-11R-A30C-07		SARC (TCGA)	
TCGA-DX-A6B7-01A-11R-A30C-07		SARC (TCGA)	
TCGA-DX-A6B9-01A-12R-A32Q-07		SARC (TCGA)	
TCGA-DX-A6BA-01A-11R-A30C-07		SARC (TCGA)	
TCGA-DX-A6BB-01A-12R-A32Q-07		SARC (TCGA)	
TCGA-DX-A6BE-01A-41R-A32Q-07		SARC (TCGA)	
TCGA-DX-A6BF-01A-11R-A30C-07		SARC (TCGA)	
TCGA-DX-A6BG-01A-11R-A30C-07		SARC (TCGA)	
TCGA-DX-A6BH-01A-12R-A30C-07		SARC (TCGA)	
TCGA-DX-A6YQ-01A-12R-A33J-07		SARC (TCGA)	
TCGA-DX-A6YR-01A-33R-A355-07		SARC (TCGA)	
TCGA-DX-A6YU-01A-12R-A33J-07		SARC (TCGA)	
TCGA-DX-A6YX-01A-11R-A41I-07		SARC (TCGA)	
TCGA-DX-A6Z0-01A-13R-A36F-07		SARC (TCGA)	
TCGA-DX-A6Z2-01A-12R-A36F-07		SARC (TCGA)	
TCGA-DX-A7EF-01A-11R-A33J-07		SARC (TCGA)	
TCGA-DX-A7EI-01A-11R-A33J-07		SARC (TCGA)	
TCGA-DX-A7EL-01A-12R-A36F-07		SARC (TCGA)	
TCGA-DX-A7EM-01A-11R-A36F-07		SARC (TCGA)	
TCGA-DX-A7EN-01A-11R-A39D-07		SARC (TCGA)	
TCGA-DX-A7EO-01A-11R-A36F-07		SARC (TCGA)	
TCGA-DX-A7EQ-01A-11R-A466-07		SARC (TCGA)	
TCGA-DX-A7ER-01A-11R-A36F-07		SARC (TCGA)	
TCGA-DX-A7ES-01A-31R-A39D-07		SARC (TCGA)	
TCGA-DX-A7ET-01A-11R-A36F-07		SARC (TCGA)	
TCGA-DX-A8BH-01A-11R-A37L-07		SARC (TCGA)	
TCGA-DX-A8BJ-01A-11R-A41I-07		SARC (TCGA)	
TCGA-DX-A8BK-01A-11R-A37L-07		SARC (TCGA)	
TCGA-DX-A8BL-01A-11R-A41I-07		SARC (TCGA)	
TCGA-DX-A8BM-01A-11R-A41I-07		SARC (TCGA)	
TCGA-DX-A8BN-01A-11R-A37L-07		SARC (TCGA)	
TCGA-DX-A8BO-01A-11R-A41I-07		SARC (TCGA)	
TCGA-DX-A8BR-01A-11R-A41I-07		SARC (TCGA)	
TCGA-DX-A8BT-01A-11R-A37L-07		SARC (TCGA)	
TCGA-DX-A8BU-01A-11R-A37L-07		SARC (TCGA)	
TCGA-DX-A8BV-01A-11R-A37L-07		SARC (TCGA)	
TCGA-DX-A8BX-01A-11R-A37L-07		SARC (TCGA)	
TCGA-DX-A8BZ-01A-11R-A37L-07		SARC (TCGA)	
TCGA-DX-AB2E-01A-11R-A39D-07		SARC (TCGA)	
TCGA-DX-AB2F-01A-11R-A38C-07		SARC (TCGA)	
TCGA-DX-AB2G-01A-11R-A39D-07		SARC (TCGA)	
TCGA-DX-AB2H-01A-11R-A39D-07		SARC (TCGA)	
TCGA-DX-AB2O-01A-12R-A39D-07		SARC (TCGA)	
TCGA-DX-AB2P-01A-11R-A38C-07		SARC (TCGA)	
TCGA-DX-AB2Q-01A-11R-A39D-07		SARC (TCGA)	
TCGA-DX-AB2S-01A-11R-A39D-07		SARC (TCGA)	
TCGA-DX-AB2T-01A-11R-A38C-07		SARC (TCGA)	
TCGA-DX-AB2V-01A-11R-A41I-07		SARC (TCGA)	
TCGA-DX-AB2W-01A-11R-A39D-07		SARC (TCGA)	
TCGA-DX-AB2X-01A-11R-A38C-07		SARC (TCGA)	
TCGA-DX-AB2Z-01A-11R-A38C-07		SARC (TCGA)	
TCGA-DX-AB32-01A-11R-A41I-07		SARC (TCGA)	
TCGA-DX-AB35-01A-21R-A41I-07		SARC (TCGA)	
TCGA-DX-AB36-01A-11R-A41I-07		SARC (TCGA)	
TCGA-DX-AB37-01A-11R-A41I-07		SARC (TCGA)	
TCGA-DX-AB3A-01A-11R-A41I-07		SARC (TCGA)	
TCGA-DX-AB3B-01A-11R-A41I-07		SARC (TCGA)	
TCGA-DX-AB3C-01A-11R-A41I-07		SARC (TCGA)	
TCGA-FX-A2QS-01A-11R-A21T-07		SARC (TCGA)	
TCGA-FX-A3NJ-01A-11R-A21T-07		SARC (TCGA)	
TCGA-FX-A3RE-01A-11R-A22K-07		SARC (TCGA)	
TCGA-FX-A3TO-01A-11R-A22K-07		SARC (TCGA)	
TCGA-FX-A48G-01A-11R-A24X-07		SARC (TCGA)	
TCGA-FX-A76Y-01A-11R-A355-07		SARC (TCGA)	
TCGA-FX-A8OO-01A-11R-A36F-07		SARC (TCGA)	
TCGA-HB-A2OT-01A-11R-A21T-07		SARC (TCGA)	
TCGA-HB-A3L4-01A-11R-A21T-07		SARC (TCGA)	
TCGA-HB-A3YV-01A-11R-A24X-07		SARC (TCGA)	
TCGA-HB-A5W3-01A-11R-A29R-07		SARC (TCGA)	
TCGA-HS-A5N7-01A-21R-A26T-07		SARC (TCGA)	
TCGA-HS-A5N8-01A-11R-A26T-07		SARC (TCGA)	
TCGA-IE-A3OV-01A-11R-A22K-07		SARC (TCGA)	
TCGA-IE-A4EI-01A-11R-A24X-07		SARC (TCGA)	
TCGA-IE-A4EJ-01A-11R-A24X-07		SARC (TCGA)	
TCGA-IE-A4EK-01A-11R-A24X-07		SARC (TCGA)	
TCGA-IE-A6BZ-01A-11R-A30C-07		SARC (TCGA)	
TCGA-IF-A4AJ-01A-11R-A24X-07		SARC (TCGA)	
TCGA-IS-A3K7-01A-11R-A21T-07		SARC (TCGA)	
TCGA-IW-A3M4-01A-11R-A21T-07		SARC (TCGA)	
TCGA-JV-A5VE-01A-11R-A29R-07		SARC (TCGA)	
TCGA-JV-A75J-01A-11R-A32Q-07		SARC (TCGA)	
TCGA-K1-A3PN-01A-11R-A22K-07		SARC (TCGA)	
TCGA-K1-A3PO-01A-11R-A21T-07		SARC (TCGA)	
TCGA-K1-A42W-01A-11R-A24X-07		SARC (TCGA)	
TCGA-K1-A42X-01A-11R-A24X-07		SARC (TCGA)	
TCGA-K1-A6RU-01A-11R-A32Q-07		SARC (TCGA)	
TCGA-K1-A6RV-01A-11R-A32Q-07		SARC (TCGA)	
TCGA-KD-A5QS-01A-11R-A27Q-07		SARC (TCGA)	
TCGA-KD-A5QT-01A-11R-A27Q-07		SARC (TCGA)	
TCGA-KD-A5QU-01A-11R-A27Q-07		SARC (TCGA)	
TCGA-LI-A9QH-01A-11R-A37L-07		SARC (TCGA)	
TCGA-MB-A5Y8-01A-11R-A29R-07		SARC (TCGA)	
TCGA-MB-A5Y9-01A-11R-A29R-07		SARC (TCGA)	
TCGA-MB-A5YA-01A-11R-A29R-07		SARC (TCGA)	
TCGA-MB-A8JK-01A-11R-A36F-07		SARC (TCGA)	
TCGA-MJ-A68H-01A-11R-A30C-07		SARC (TCGA)	
TCGA-MJ-A68J-01A-11R-A30C-07		SARC (TCGA)	
TCGA-MJ-A850-01A-11R-A355-07		SARC (TCGA)	
TCGA-MO-A47R-01A-11R-A24X-07		SARC (TCGA)	
TCGA-N1-A6IA-01A-12R-A32Q-07		SARC (TCGA)	
TCGA-PC-A5DK-01A-11R-A27Q-07		SARC (TCGA)	
TCGA-PC-A5DL-01A-11R-A26T-07		SARC (TCGA)	
TCGA-PC-A5DN-01A-12R-A27Q-07		SARC (TCGA)	
TCGA-PC-A5DO-01A-11R-A26T-07		SARC (TCGA)	
TCGA-QC-A6FX-01A-11R-A32Q-07		SARC (TCGA)	
TCGA-QQ-A5V9-01A-11R-A32Q-07		SARC (TCGA)	
TCGA-QQ-A5VB-01A-11R-A36F-07		SARC (TCGA)	
TCGA-QQ-A5VC-01A-31R-A32Q-07		SARC (TCGA)	
TCGA-QQ-A8VH-01A-11R-A37L-07		SARC (TCGA)	
TCGA-RN-A68Q-01A-11R-A30C-07		SARC (TCGA)	
TCGA-SG-A6Z4-01A-22R-A33J-07		SARC (TCGA)	
TCGA-SG-A6Z7-01A-12R-A32Q-07		SARC (TCGA)	
TCGA-SG-A849-01A-11R-A355-07		SARC (TCGA)	
TCGA-SI-A71O-01A-12R-A33J-07		SARC (TCGA)	
TCGA-SI-A71P-01A-12R-A33J-07		SARC (TCGA)	
TCGA-SI-A71Q-01A-12R-A33J-07		SARC (TCGA)	
TCGA-SI-AA8B-01A-11R-A38C-07		SARC (TCGA)	
TCGA-SI-AA8C-01A-11R-A38C-07		SARC (TCGA)	
TCGA-VT-A80G-01A-11R-A36F-07		SARC (TCGA)	
TCGA-VT-A80J-01A-11R-A36F-07		SARC (TCGA)	
TCGA-VT-AB3D-01A-12R-A41I-07		SARC (TCGA)	
TCGA-WK-A8XO-01A-11R-A37L-07		SARC (TCGA)	
TCGA-WK-A8XQ-01A-11R-A37L-07		SARC (TCGA)	
TCGA-WK-A8XS-01A-11R-A37L-07		SARC (TCGA)	
TCGA-WK-A8XT-01A-11R-A37L-07		SARC (TCGA)	
TCGA-WK-A8XX-01A-11R-A37L-07		SARC (TCGA)	
TCGA-WK-A8XY-01A-11R-A37L-07		SARC (TCGA)	
TCGA-WK-A8Y0-01A-11R-A41I-07		SARC (TCGA)	
TCGA-WP-A9GB-01A-11R-A37L-07		SARC (TCGA)	
TCGA-X2-A95T-01A-11R-A37L-07		SARC (TCGA)	
TCGA-X6-A7W8-01A-21R-A355-07		SARC (TCGA)	
TCGA-X6-A7WC-01A-12R-A355-07		SARC (TCGA)	
TCGA-X6-A7WD-01A-21R-A355-07		SARC (TCGA)	
TCGA-X6-A8C2-01A-11R-A36F-07		SARC (TCGA)	
TCGA-X6-A8C3-01A-11R-A36F-07		SARC (TCGA)	
TCGA-X6-A8C5-01A-11R-A36F-07		SARC (TCGA)	
TCGA-X6-A8C7-01A-11R-A36F-07		SARC (TCGA)	
TCGA-X9-A971-01A-11R-A38C-07		SARC (TCGA)	
TCGA-Z4-AAPF-01A-11R-A39D-07		SARC (TCGA)	
TCGA-Z4-AAPG-01A-11R-A39D-07		SARC (TCGA)	
