Sample_name	Target
TCGA-3N-A9WB-06A-11R-A38C-07	SKCM (TCGA)
TCGA-3N-A9WC-06A-11R-A38C-07	SKCM (TCGA)
TCGA-3N-A9WD-06A-11R-A38C-07	SKCM (TCGA)
TCGA-BF-A9VF-01A-11R-A37K-07	SKCM (TCGA)
TCGA-BF-AAOU-01A-12R-A39D-07	SKCM (TCGA)
TCGA-BF-AAOX-01A-11R-A39D-07	SKCM (TCGA)
TCGA-BF-AAP0-06A-11R-A39D-07	SKCM (TCGA)
TCGA-BF-AAP1-01A-11R-A39D-07	SKCM (TCGA)
TCGA-BF-AAP2-01A-11R-A40A-07	SKCM (TCGA)
TCGA-BF-AAP4-01A-11R-A40A-07	SKCM (TCGA)
TCGA-BF-AAP6-01A-11R-A40A-07	SKCM (TCGA)
TCGA-BF-AAP7-01A-11R-A40A-07	SKCM (TCGA)
TCGA-BF-AAP8-01A-11R-A40A-07	SKCM (TCGA)
TCGA-D3-A1QA-07A-11R-A37K-07	SKCM (TCGA)
TCGA-D3-A2JE-06A-11R-A37K-07	SKCM (TCGA)
TCGA-D3-A5GL-06A-11R-A27Q-07	SKCM (TCGA)
TCGA-D3-A5GU-06A-11R-A27Q-07	SKCM (TCGA)
TCGA-D3-A8GB-06A-11R-A37K-07	SKCM (TCGA)
TCGA-D3-A8GC-06A-11R-A37K-07	SKCM (TCGA)
TCGA-D3-A8GD-06A-11R-A37K-07	SKCM (TCGA)
TCGA-D3-A8GE-06A-11R-A37K-07	SKCM (TCGA)
TCGA-D3-A8GI-06A-11R-A37K-07	SKCM (TCGA)
TCGA-D3-A8GJ-06A-11R-A37K-07	SKCM (TCGA)
TCGA-D3-A8GK-06A-11R-A37K-07	SKCM (TCGA)
TCGA-D3-A8GL-06A-11R-A37K-07	SKCM (TCGA)
TCGA-D3-A8GM-06A-11R-A37K-07	SKCM (TCGA)
TCGA-D3-A8GN-06A-11R-A37K-07	SKCM (TCGA)
TCGA-D3-A8GO-06A-11R-A37K-07	SKCM (TCGA)
TCGA-D3-A8GP-06A-11R-A37K-07	SKCM (TCGA)
TCGA-D3-A8GQ-06A-11R-A37K-07	SKCM (TCGA)
TCGA-D3-A8GR-06A-11R-A37K-07	SKCM (TCGA)
TCGA-D3-A8GS-06A-12R-A37K-07	SKCM (TCGA)
TCGA-D3-A8GV-06A-11R-A37K-07	SKCM (TCGA)
TCGA-D9-A1X3-06A-11R-A18S-07	SKCM (TCGA)
TCGA-D9-A4Z6-06A-12R-A266-07	SKCM (TCGA)
TCGA-D9-A6EG-06A-12R-A32P-07	SKCM (TCGA)
TCGA-DA-A95V-06A-11R-A37K-07	SKCM (TCGA)
TCGA-DA-A95W-06A-11R-A37K-07	SKCM (TCGA)
TCGA-DA-A95X-06A-11R-A37K-07	SKCM (TCGA)
TCGA-DA-A95Y-06A-11R-A37K-07	SKCM (TCGA)
TCGA-DA-A95Z-06A-11R-A37K-07	SKCM (TCGA)
TCGA-DA-A960-01A-11R-A37K-07	SKCM (TCGA)
TCGA-EB-A5VU-01A-21R-A32P-07	SKCM (TCGA)
TCGA-EB-A5VV-06A-11R-A32P-07	SKCM (TCGA)
TCGA-EB-A6L9-06A-11R-A32P-07	SKCM (TCGA)
TCGA-EB-A6QY-01A-12R-A32P-07	SKCM (TCGA)
TCGA-EB-A6QZ-01A-12R-A32P-07	SKCM (TCGA)
TCGA-EB-A6R0-01A-12R-A32P-07	SKCM (TCGA)
TCGA-EB-A82B-01A-11R-A352-07	SKCM (TCGA)
TCGA-EB-A82C-01A-11R-A352-07	SKCM (TCGA)
TCGA-EB-A85I-01A-11R-A352-07	SKCM (TCGA)
TCGA-EB-A85J-01A-12R-A352-07	SKCM (TCGA)
TCGA-EB-A97M-01A-11R-A38C-07	SKCM (TCGA)
TCGA-FR-A726-01A-11R-A32P-07	SKCM (TCGA)
TCGA-FR-A728-01A-11R-A32P-07	SKCM (TCGA)
TCGA-FR-A729-06A-11R-A352-07	SKCM (TCGA)
TCGA-FR-A7U8-06A-21R-A352-07	SKCM (TCGA)
TCGA-FR-A7U9-06A-11R-A352-07	SKCM (TCGA)
TCGA-FR-A7UA-06A-32R-A352-07	SKCM (TCGA)
TCGA-FR-A8YC-06A-11R-A37K-07	SKCM (TCGA)
TCGA-FR-A8YD-06A-11R-A37K-07	SKCM (TCGA)
TCGA-FR-A8YE-06A-11R-A37K-07	SKCM (TCGA)
TCGA-GF-A769-01A-32R-A32P-07	SKCM (TCGA)
TCGA-GN-A4U3-06A-11R-A32P-07	SKCM (TCGA)
TCGA-GN-A4U4-06A-11R-A32P-07	SKCM (TCGA)
TCGA-GN-A4U5-01A-11R-A32P-07	SKCM (TCGA)
TCGA-GN-A4U7-06A-21R-A32P-07	SKCM (TCGA)
TCGA-GN-A4U8-06A-11R-A32P-07	SKCM (TCGA)
TCGA-GN-A4U8-11A-11R-A32P-07	SKCM (TCGA)
TCGA-GN-A4U9-06A-11R-A32P-07	SKCM (TCGA)
TCGA-GN-A8LK-06A-11R-A37K-07	SKCM (TCGA)
TCGA-GN-A8LL-06A-21R-A37K-07	SKCM (TCGA)
TCGA-GN-A8LN-01A-11R-A37K-07	SKCM (TCGA)
TCGA-HR-A2OG-06A-21R-A18U-07	SKCM (TCGA)
TCGA-LH-A9QB-06A-11R-A38C-07	SKCM (TCGA)
TCGA-OD-A75X-06A-12R-A32P-07	SKCM (TCGA)
TCGA-QB-AA9O-06A-11R-A39D-07	SKCM (TCGA)
TCGA-W3-A824-06A-21R-A352-07	SKCM (TCGA)
TCGA-W3-A825-06A-11R-A352-07	SKCM (TCGA)
TCGA-W3-A828-06A-11R-A352-07	SKCM (TCGA)
TCGA-W3-AA1O-06A-11R-A38C-07	SKCM (TCGA)
TCGA-W3-AA1Q-06A-11R-A38C-07	SKCM (TCGA)
TCGA-W3-AA1R-06A-11R-A39D-07	SKCM (TCGA)
TCGA-W3-AA1V-06B-11R-A40A-07	SKCM (TCGA)
TCGA-W3-AA1W-06A-11R-A38C-07	SKCM (TCGA)
TCGA-W3-AA21-06A-11R-A38C-07	SKCM (TCGA)
TCGA-WE-A8JZ-06A-11R-A37K-07	SKCM (TCGA)
TCGA-WE-A8K1-06A-21R-A37K-07	SKCM (TCGA)
TCGA-WE-A8K4-01A-12R-A37K-07	SKCM (TCGA)
TCGA-WE-A8K5-06A-11R-A37K-07	SKCM (TCGA)
TCGA-WE-A8K6-06A-11R-A37K-07	SKCM (TCGA)
TCGA-WE-A8ZM-06A-11R-A37K-07	SKCM (TCGA)
TCGA-WE-A8ZN-06A-11R-A37K-07	SKCM (TCGA)
TCGA-WE-A8ZO-06A-11R-A37K-07	SKCM (TCGA)
TCGA-WE-A8ZQ-06A-41R-A37K-07	SKCM (TCGA)
TCGA-WE-A8ZR-06A-11R-A37K-07	SKCM (TCGA)
TCGA-WE-A8ZT-06A-11R-A37K-07	SKCM (TCGA)
TCGA-WE-A8ZX-06A-11R-A37K-07	SKCM (TCGA)
TCGA-WE-A8ZY-06A-11R-A37K-07	SKCM (TCGA)
TCGA-WE-AA9Y-06A-12R-A38C-07	SKCM (TCGA)
TCGA-WE-AAA0-06A-11R-A38C-07	SKCM (TCGA)
TCGA-WE-AAA3-06A-11R-A38C-07	SKCM (TCGA)
TCGA-WE-AAA4-06A-12R-A38C-07	SKCM (TCGA)
TCGA-XV-A9VZ-01A-11R-A38C-07	SKCM (TCGA)
TCGA-XV-A9W2-01A-11R-A39D-07	SKCM (TCGA)
TCGA-XV-A9W5-01A-11R-A38C-07	SKCM (TCGA)
TCGA-XV-AAZV-01A-11R-A40A-07	SKCM (TCGA)
TCGA-XV-AAZW-01A-12R-A40A-07	SKCM (TCGA)
TCGA-XV-AAZY-01A-12R-A40A-07	SKCM (TCGA)
TCGA-YD-A89C-06A-11R-A37K-07	SKCM (TCGA)
TCGA-YD-A9TA-06A-11R-A39D-07	SKCM (TCGA)
TCGA-YD-A9TB-06A-12R-A40A-07	SKCM (TCGA)
TCGA-YG-AA3N-01A-11R-A38C-07	SKCM (TCGA)
TCGA-YG-AA3O-06A-11R-A38C-07	SKCM (TCGA)
TCGA-YG-AA3P-06A-11R-A38C-07	SKCM (TCGA)
TCGA-Z2-A8RT-06A-11R-A37K-07	SKCM (TCGA)
TCGA-Z2-AA3S-06A-11R-A39D-07	SKCM (TCGA)
TCGA-Z2-AA3V-06A-11R-A39D-07	SKCM (TCGA)
TCGA-BF-A1PU-01A-11R-A18S-07	SKCM (TCGA)
TCGA-BF-A1PV-01A-11R-A18U-07	SKCM (TCGA)
TCGA-BF-A1PX-01A-12R-A18T-07	SKCM (TCGA)
TCGA-BF-A1PZ-01A-11R-A18S-07	SKCM (TCGA)
TCGA-BF-A1Q0-01A-21R-A18S-07	SKCM (TCGA)
TCGA-BF-A3DJ-01A-11R-A20F-07	SKCM (TCGA)
TCGA-BF-A3DL-01A-11R-A20F-07	SKCM (TCGA)
TCGA-BF-A3DM-01A-11R-A20F-07	SKCM (TCGA)
TCGA-BF-A3DN-01A-11R-A20F-07	SKCM (TCGA)
TCGA-BF-A5EO-01A-12R-A27Q-07	SKCM (TCGA)
TCGA-BF-A5EP-01A-12R-A27Q-07	SKCM (TCGA)
TCGA-BF-A5EQ-01A-21R-A27Q-07	SKCM (TCGA)
TCGA-BF-A5ER-01A-12R-A27Q-07	SKCM (TCGA)
TCGA-BF-A5ES-01A-11R-A27Q-07	SKCM (TCGA)
TCGA-D3-A1Q1-06A-21R-A18T-07	SKCM (TCGA)
TCGA-D3-A1Q4-06A-11R-A18T-07	SKCM (TCGA)
TCGA-D3-A1Q5-06A-11R-A18T-07	SKCM (TCGA)
TCGA-D3-A1Q6-06A-11R-A18T-07	SKCM (TCGA)
TCGA-D3-A1Q7-06A-11R-A18T-07	SKCM (TCGA)
TCGA-D3-A1Q8-06A-11R-A18T-07	SKCM (TCGA)
TCGA-D3-A1Q9-06A-11R-A18T-07	SKCM (TCGA)
TCGA-D3-A1QA-06A-11R-A18T-07	SKCM (TCGA)
TCGA-D3-A1QB-06A-11R-A18T-07	SKCM (TCGA)
TCGA-D3-A2J6-06A-11R-A18T-07	SKCM (TCGA)
TCGA-D3-A2J7-06A-11R-A18T-07	SKCM (TCGA)
TCGA-D3-A2J8-06A-11R-A18T-07	SKCM (TCGA)
TCGA-D3-A2J9-06A-11R-A18T-07	SKCM (TCGA)
TCGA-D3-A2JA-06A-11R-A18T-07	SKCM (TCGA)
TCGA-D3-A2JB-06A-11R-A18T-07	SKCM (TCGA)
TCGA-D3-A2JC-06A-11R-A18T-07	SKCM (TCGA)
TCGA-D3-A2JD-06A-11R-A18T-07	SKCM (TCGA)
TCGA-D3-A2JH-06A-11R-A18T-07	SKCM (TCGA)
TCGA-D3-A2JK-06A-11R-A18S-07	SKCM (TCGA)
TCGA-D3-A2JL-06A-11R-A18S-07	SKCM (TCGA)
TCGA-D3-A2JN-06A-11R-A18S-07	SKCM (TCGA)
TCGA-D3-A2JO-06A-11R-A18S-07	SKCM (TCGA)
TCGA-D3-A2JP-06A-11R-A18S-07	SKCM (TCGA)
TCGA-D3-A3BZ-06A-12R-A18S-07	SKCM (TCGA)
TCGA-D3-A3C1-06A-12R-A18S-07	SKCM (TCGA)
TCGA-D3-A3C3-06A-12R-A18S-07	SKCM (TCGA)
TCGA-D3-A3C6-06A-12R-A18U-07	SKCM (TCGA)
TCGA-D3-A3C7-06A-11R-A18U-07	SKCM (TCGA)
TCGA-D3-A3CB-06A-11R-A18S-07	SKCM (TCGA)
TCGA-D3-A3CE-06A-11R-A18S-07	SKCM (TCGA)
TCGA-D3-A3CF-06A-11R-A18T-07	SKCM (TCGA)
TCGA-D3-A3MO-06A-11R-A21D-07	SKCM (TCGA)
TCGA-D3-A3MR-06A-11R-A21D-07	SKCM (TCGA)
TCGA-D3-A3MV-06A-11R-A21D-07	SKCM (TCGA)
TCGA-D3-A51E-06A-11R-A266-07	SKCM (TCGA)
TCGA-D3-A51F-06A-11R-A266-07	SKCM (TCGA)
TCGA-D3-A51G-06A-11R-A266-07	SKCM (TCGA)
TCGA-D3-A51H-06A-12R-A266-07	SKCM (TCGA)
TCGA-D3-A51J-06A-11R-A266-07	SKCM (TCGA)
TCGA-D3-A51K-06A-11R-A266-07	SKCM (TCGA)
TCGA-D3-A51N-06A-11R-A266-07	SKCM (TCGA)
TCGA-D3-A51R-06A-11R-A266-07	SKCM (TCGA)
TCGA-D3-A51T-06A-11R-A266-07	SKCM (TCGA)
TCGA-D3-A5GN-06A-11R-A27Q-07	SKCM (TCGA)
TCGA-D3-A5GO-06A-12R-A27Q-07	SKCM (TCGA)
TCGA-D3-A5GR-06A-11R-A27Q-07	SKCM (TCGA)
TCGA-D3-A5GS-06A-11R-A27Q-07	SKCM (TCGA)
TCGA-D3-A5GT-01A-12R-A311-07	SKCM (TCGA)
TCGA-D9-A149-06A-11R-A18S-07	SKCM (TCGA)
TCGA-D9-A1JW-06A-11R-A18S-07	SKCM (TCGA)
TCGA-D9-A1JX-06A-11R-A18S-07	SKCM (TCGA)
TCGA-D9-A3Z1-06A-11R-A239-07	SKCM (TCGA)
TCGA-D9-A3Z3-06A-11R-A239-07	SKCM (TCGA)
TCGA-D9-A3Z4-01A-11R-A239-07	SKCM (TCGA)
TCGA-D9-A4Z2-01A-11R-A24X-07	SKCM (TCGA)
TCGA-D9-A4Z3-01A-11R-A266-07	SKCM (TCGA)
TCGA-D9-A4Z5-01A-11R-A266-07	SKCM (TCGA)
TCGA-D9-A6E9-06A-12R-A311-07	SKCM (TCGA)
TCGA-D9-A6EA-06A-11R-A311-07	SKCM (TCGA)
TCGA-D9-A6EC-06A-11R-A311-07	SKCM (TCGA)
TCGA-DA-A1HV-06A-21R-A18S-07	SKCM (TCGA)
TCGA-DA-A1HW-06A-11R-A18U-07	SKCM (TCGA)
TCGA-DA-A1HY-06A-11R-A18T-07	SKCM (TCGA)
TCGA-DA-A1I0-06A-11R-A20F-07	SKCM (TCGA)
TCGA-DA-A1I1-06A-12R-A18U-07	SKCM (TCGA)
TCGA-DA-A1I2-06A-21R-A18U-07	SKCM (TCGA)
TCGA-DA-A1I4-06A-11R-A18U-07	SKCM (TCGA)
TCGA-DA-A1I5-06A-11R-A18T-07	SKCM (TCGA)
TCGA-DA-A1I7-06A-22R-A18S-07	SKCM (TCGA)
TCGA-DA-A1I8-06A-11R-A18T-07	SKCM (TCGA)
TCGA-DA-A1IA-06A-11R-A18S-07	SKCM (TCGA)
TCGA-DA-A1IB-06A-11R-A18S-07	SKCM (TCGA)
TCGA-DA-A1IC-06A-11R-A18S-07	SKCM (TCGA)
TCGA-DA-A3F2-06A-11R-A20F-07	SKCM (TCGA)
TCGA-DA-A3F3-06A-11R-A20F-07	SKCM (TCGA)
TCGA-DA-A3F5-06A-11R-A20F-07	SKCM (TCGA)
TCGA-DA-A3F8-06A-11R-A20F-07	SKCM (TCGA)
TCGA-EB-A1NK-01A-11R-A18T-07	SKCM (TCGA)
TCGA-EB-A24C-01A-11R-A18T-07	SKCM (TCGA)
TCGA-EB-A24D-01A-11R-A18T-07	SKCM (TCGA)
TCGA-EB-A299-01A-21R-A18U-07	SKCM (TCGA)
TCGA-EB-A3HV-01A-11R-A21D-07	SKCM (TCGA)
TCGA-EB-A3XB-01A-11R-A239-07	SKCM (TCGA)
TCGA-EB-A3XC-01A-11R-A239-07	SKCM (TCGA)
TCGA-EB-A3XD-01A-22R-A239-07	SKCM (TCGA)
TCGA-EB-A3XE-01A-12R-A239-07	SKCM (TCGA)
TCGA-EB-A3XF-01A-31R-A239-07	SKCM (TCGA)
TCGA-EB-A3Y6-01A-21R-A239-07	SKCM (TCGA)
TCGA-EB-A3Y7-01A-11R-A239-07	SKCM (TCGA)
TCGA-EB-A41A-01A-11R-A24X-07	SKCM (TCGA)
TCGA-EB-A41B-01A-11R-A24X-07	SKCM (TCGA)
TCGA-EB-A42Y-01A-12R-A24X-07	SKCM (TCGA)
TCGA-EB-A42Z-01A-12R-A24X-07	SKCM (TCGA)
TCGA-EB-A430-01A-11R-A24X-07	SKCM (TCGA)
TCGA-EB-A431-01A-11R-A266-07	SKCM (TCGA)
TCGA-EB-A44N-01A-11R-A266-07	SKCM (TCGA)
TCGA-EB-A44O-01A-11R-A266-07	SKCM (TCGA)
TCGA-EB-A44P-01A-11R-A266-07	SKCM (TCGA)
TCGA-EB-A44Q-06A-11R-A266-07	SKCM (TCGA)
TCGA-EB-A44R-06A-41R-A266-07	SKCM (TCGA)
TCGA-EB-A4IQ-01A-12R-A266-07	SKCM (TCGA)
TCGA-EB-A4IS-01A-21R-A266-07	SKCM (TCGA)
TCGA-EB-A4OY-01A-11R-A266-07	SKCM (TCGA)
TCGA-EB-A4OZ-01A-12R-A266-07	SKCM (TCGA)
TCGA-EB-A4P0-01A-41R-A266-07	SKCM (TCGA)
TCGA-EB-A4XL-01A-11R-A27Q-07	SKCM (TCGA)
TCGA-EB-A51B-01A-11R-A27Q-07	SKCM (TCGA)
TCGA-EB-A550-01A-61R-A27Q-07	SKCM (TCGA)
TCGA-EB-A551-01A-21R-A27Q-07	SKCM (TCGA)
TCGA-EB-A553-01A-12R-A27Q-07	SKCM (TCGA)
TCGA-EB-A57M-01A-51R-A311-07	SKCM (TCGA)
TCGA-EB-A5FP-01A-11R-A27Q-07	SKCM (TCGA)
TCGA-EB-A5KH-06A-11R-A27Q-07	SKCM (TCGA)
TCGA-EB-A5SE-01A-11R-A311-07	SKCM (TCGA)
TCGA-EB-A5SF-01A-11R-A311-07	SKCM (TCGA)
TCGA-EB-A5SG-06A-11R-A311-07	SKCM (TCGA)
TCGA-EB-A5SH-06A-11R-A311-07	SKCM (TCGA)
TCGA-EB-A5UL-06A-11R-A311-07	SKCM (TCGA)
TCGA-EB-A5UM-01A-11R-A311-07	SKCM (TCGA)
TCGA-EB-A5UN-06A-11R-A311-07	SKCM (TCGA)
TCGA-EE-A17X-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A17Y-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A17Z-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A181-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A182-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A183-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A185-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A20B-06A-11R-A18U-07	SKCM (TCGA)
TCGA-EE-A20C-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A20F-06A-21R-A18S-07	SKCM (TCGA)
TCGA-EE-A20H-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A20I-06A-11R-A18U-07	SKCM (TCGA)
TCGA-EE-A29A-06A-12R-A18U-07	SKCM (TCGA)
TCGA-EE-A29B-06A-11R-A18U-07	SKCM (TCGA)
TCGA-EE-A29C-06A-21R-A18S-07	SKCM (TCGA)
TCGA-EE-A29D-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A29E-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A29G-06A-12R-A18T-07	SKCM (TCGA)
TCGA-EE-A29H-06A-12R-A18S-07	SKCM (TCGA)
TCGA-EE-A29L-06A-12R-A18S-07	SKCM (TCGA)
TCGA-EE-A29M-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A29N-06A-12R-A18S-07	SKCM (TCGA)
TCGA-EE-A29P-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A29Q-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A29R-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A29S-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A29T-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A29V-06A-12R-A18S-07	SKCM (TCGA)
TCGA-EE-A29W-06A-11R-A18U-07	SKCM (TCGA)
TCGA-EE-A29X-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A2A0-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A2A1-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A2A2-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A2A5-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A2A6-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A2GB-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A2GC-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A2GD-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A2GE-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A2GH-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A2GI-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A2GJ-06A-11R-A18U-07	SKCM (TCGA)
TCGA-EE-A2GK-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A2GL-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A2GM-06B-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A2GN-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A2GP-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A2GR-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A2GS-06A-12R-A18S-07	SKCM (TCGA)
TCGA-EE-A2GT-06A-12R-A18S-07	SKCM (TCGA)
TCGA-EE-A2GU-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A2M5-06A-12R-A18S-07	SKCM (TCGA)
TCGA-EE-A2M6-06A-12R-A18S-07	SKCM (TCGA)
TCGA-EE-A2M7-06A-11R-A18U-07	SKCM (TCGA)
TCGA-EE-A2M8-06A-12R-A18S-07	SKCM (TCGA)
TCGA-EE-A2MC-06A-12R-A18S-07	SKCM (TCGA)
TCGA-EE-A2MD-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A2ME-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A2MF-06A-11R-A21D-07	SKCM (TCGA)
TCGA-EE-A2MG-06A-11R-A18T-07	SKCM (TCGA)
TCGA-EE-A2MH-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A2MI-06A-11R-A18U-07	SKCM (TCGA)
TCGA-EE-A2MJ-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A2MK-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A2ML-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A2MM-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A2MN-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A2MP-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A2MQ-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A2MS-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A2MT-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A2MU-06A-21R-A18S-07	SKCM (TCGA)
TCGA-EE-A3AA-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A3AB-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A3AC-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A3AD-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A3AE-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A3AF-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A3AG-06A-31R-A18S-07	SKCM (TCGA)
TCGA-EE-A3AH-06A-11R-A18S-07	SKCM (TCGA)
TCGA-EE-A3J3-06A-11R-A20F-07	SKCM (TCGA)
TCGA-EE-A3J4-06A-11R-A20F-07	SKCM (TCGA)
TCGA-EE-A3J5-06A-11R-A20F-07	SKCM (TCGA)
TCGA-EE-A3J7-06A-11R-A20F-07	SKCM (TCGA)
TCGA-EE-A3J8-06A-11R-A20F-07	SKCM (TCGA)
TCGA-EE-A3JA-06A-11R-A20F-07	SKCM (TCGA)
TCGA-EE-A3JB-06A-11R-A21D-07	SKCM (TCGA)
TCGA-EE-A3JD-06A-11R-A20F-07	SKCM (TCGA)
TCGA-EE-A3JE-06A-11R-A20F-07	SKCM (TCGA)
TCGA-EE-A3JH-06A-11R-A21D-07	SKCM (TCGA)
TCGA-EE-A3JI-06A-11R-A21D-07	SKCM (TCGA)
TCGA-ER-A194-01A-11R-A18U-07	SKCM (TCGA)
TCGA-ER-A195-06A-11R-A18U-07	SKCM (TCGA)
TCGA-ER-A196-01A-11R-A18T-07	SKCM (TCGA)
TCGA-ER-A197-06A-32R-A18S-07	SKCM (TCGA)
TCGA-ER-A199-06A-11R-A18T-07	SKCM (TCGA)
TCGA-ER-A19A-06A-21R-A18U-07	SKCM (TCGA)
TCGA-ER-A19C-06A-11R-A18S-07	SKCM (TCGA)
TCGA-ER-A19D-06A-11R-A18S-07	SKCM (TCGA)
TCGA-ER-A19E-06A-11R-A18S-07	SKCM (TCGA)
TCGA-ER-A19F-06A-11R-A18S-07	SKCM (TCGA)
TCGA-ER-A19G-06A-11R-A18U-07	SKCM (TCGA)
TCGA-ER-A19H-06A-12R-A18S-07	SKCM (TCGA)
TCGA-ER-A19J-06A-11R-A18S-07	SKCM (TCGA)
TCGA-ER-A19K-01A-21R-A18T-07	SKCM (TCGA)
TCGA-ER-A19L-06A-12R-A18S-07	SKCM (TCGA)
TCGA-ER-A19M-06A-61R-A239-07	SKCM (TCGA)
TCGA-ER-A19N-06A-11R-A18S-07	SKCM (TCGA)
TCGA-ER-A19O-06A-11R-A18S-07	SKCM (TCGA)
TCGA-ER-A19P-06A-11R-A18S-07	SKCM (TCGA)
TCGA-ER-A19Q-06A-11R-A18U-07	SKCM (TCGA)
TCGA-ER-A19S-06A-11R-A18U-07	SKCM (TCGA)
TCGA-ER-A19W-06A-41R-A239-07	SKCM (TCGA)
TCGA-ER-A1A1-06A-11R-A18U-07	SKCM (TCGA)
TCGA-ER-A3ET-06A-11R-A20F-07	SKCM (TCGA)
TCGA-ER-A3PL-06A-11R-A239-07	SKCM (TCGA)
TCGA-ER-A42H-01A-11R-A24X-07	SKCM (TCGA)
TCGA-ER-A42K-06A-11R-A24X-07	SKCM (TCGA)
TCGA-ER-A42L-06A-11R-A24X-07	SKCM (TCGA)
TCGA-FR-A2OS-01A-11R-A21D-07	SKCM (TCGA)
TCGA-FR-A3R1-01A-11R-A239-07	SKCM (TCGA)
TCGA-FR-A3YN-06A-11R-A239-07	SKCM (TCGA)
TCGA-FR-A69P-06A-21R-A311-07	SKCM (TCGA)
TCGA-FS-A1YW-06A-11R-A18T-07	SKCM (TCGA)
TCGA-FS-A1YX-06A-11R-A18T-07	SKCM (TCGA)
TCGA-FS-A1YY-06A-11R-A18T-07	SKCM (TCGA)
TCGA-FS-A1Z0-06A-11R-A18T-07	SKCM (TCGA)
TCGA-FS-A1Z3-06A-11R-A18T-07	SKCM (TCGA)
TCGA-FS-A1Z4-06A-11R-A18T-07	SKCM (TCGA)
TCGA-FS-A1Z7-06A-11R-A18T-07	SKCM (TCGA)
TCGA-FS-A1ZA-06A-11R-A18T-07	SKCM (TCGA)
TCGA-FS-A1ZB-06A-12R-A18S-07	SKCM (TCGA)
TCGA-FS-A1ZC-06A-11R-A18T-07	SKCM (TCGA)
TCGA-FS-A1ZD-06A-11R-A18T-07	SKCM (TCGA)
TCGA-FS-A1ZE-06A-11R-A18T-07	SKCM (TCGA)
TCGA-FS-A1ZG-06A-11R-A18T-07	SKCM (TCGA)
TCGA-FS-A1ZH-06A-11R-A18T-07	SKCM (TCGA)
TCGA-FS-A1ZJ-06A-12R-A18S-07	SKCM (TCGA)
TCGA-FS-A1ZK-06A-11R-A18T-07	SKCM (TCGA)
TCGA-FS-A1ZM-06A-12R-A18S-07	SKCM (TCGA)
TCGA-FS-A1ZN-01A-11R-A18T-07	SKCM (TCGA)
TCGA-FS-A1ZP-06A-11R-A18T-07	SKCM (TCGA)
TCGA-FS-A1ZQ-06A-11R-A18U-07	SKCM (TCGA)
TCGA-FS-A1ZR-06A-21R-A18U-07	SKCM (TCGA)
TCGA-FS-A4F2-06A-11R-A24X-07	SKCM (TCGA)
TCGA-FS-A4F4-06A-12R-A266-07	SKCM (TCGA)
TCGA-FS-A4F5-06A-11R-A266-07	SKCM (TCGA)
TCGA-FS-A4F8-06A-11R-A266-07	SKCM (TCGA)
TCGA-FS-A4F9-06A-11R-A24X-07	SKCM (TCGA)
TCGA-FS-A4FB-06A-11R-A266-07	SKCM (TCGA)
TCGA-FS-A4FC-06A-11R-A24X-07	SKCM (TCGA)
TCGA-FS-A4FD-06A-11R-A266-07	SKCM (TCGA)
TCGA-FW-A3I3-06A-11R-A21D-07	SKCM (TCGA)
TCGA-FW-A3TU-06A-11R-A239-07	SKCM (TCGA)
TCGA-FW-A3TV-06A-11R-A239-07	SKCM (TCGA)
TCGA-FW-A5DX-01A-11R-A27Q-07	SKCM (TCGA)
TCGA-FW-A5DY-06A-11R-A311-07	SKCM (TCGA)
TCGA-GF-A2C7-01A-11R-A18T-07	SKCM (TCGA)
TCGA-GF-A3OT-06A-23R-A239-07	SKCM (TCGA)
TCGA-GF-A4EO-06A-12R-A24X-07	SKCM (TCGA)
TCGA-GF-A6C8-06A-12R-A311-07	SKCM (TCGA)
TCGA-GF-A6C9-06A-11R-A311-07	SKCM (TCGA)
TCGA-GN-A263-01A-11R-A18T-07	SKCM (TCGA)
TCGA-GN-A264-06A-11R-A18U-07	SKCM (TCGA)
TCGA-GN-A265-06A-21R-A18T-07	SKCM (TCGA)
TCGA-GN-A266-06A-11R-A18T-07	SKCM (TCGA)
TCGA-GN-A268-06A-11R-A18T-07	SKCM (TCGA)
TCGA-GN-A26A-06A-11R-A18T-07	SKCM (TCGA)
TCGA-GN-A26C-01A-11R-A18T-07	SKCM (TCGA)
TCGA-GN-A26D-06A-11R-A18T-07	SKCM (TCGA)
TCGA-HR-A5NC-01A-11R-A27Q-07	SKCM (TCGA)
TCGA-IH-A3EA-01A-11R-A20F-07	SKCM (TCGA)
TCGA-QB-A6FS-06A-11R-A311-07	SKCM (TCGA)
TCGA-RP-A690-06A-11R-A311-07	SKCM (TCGA)
TCGA-RP-A693-06A-13R-A311-07	SKCM (TCGA)
TCGA-RP-A694-06A-11R-A311-07	SKCM (TCGA)
TCGA-RP-A695-06A-11R-A311-07	SKCM (TCGA)
