##### Building R packages in conda

##################################################
#
#	manhattanly
#
##################################################

# Create a conda environment to build the package in
conda create -n manhattanly -c conda-forge -c defaults conda-build anaconda-client conda-verify python=3.6


# Activate the environment
conda activate manhattanly

# Build conda package. This goes through all of the dependencies and their dependencies and searches for them in the conda-forge and bioconda Conda channels. The conda skeleton cran command automatically pulls the latest tag
conda skeleton cran https://github.com/sahirbhatnagar/manhattanly

conda build -c conda-forge -c bioconda r-manhattanly

# Upload created conda package to https://anaconda.org
anaconda upload /path/to/miniconda/envs/conda-bld/linux-64/r-manhattanly-0.2.0-r35_0.tar.bz2 

# Convert package to MacOS
conda convert -p osx-64 /path/to/miniconda/envs/conda-bld/linux-64/r-manhattanly-0.2.0-r35_0.tar.bz2 -o /path/to/miniconda/envs/conda-bld -f

# Upload created conda package to https://anaconda.org
anaconda upload /path/to/miniconda/envs/conda-bld/osx-64/r-manhattanly-0.2.0-r35_0.tar.bz2


##################################################
#
#	lares
#
##################################################

# Create a conda environment to build the package in
conda create -n lares -c conda-forge -c defaults conda-build anaconda-client conda-verify python=3.6


# Activate the environment
conda activate lares

# Download conda package from https://anaconda.org/pdiakumis/r-lares/files file "r-lares-4.4-r35_0.tar.bz2" and copy it to the following folder
mkdir -p /path/to/miniconda/envs/conda-bld/linux-64

# Convert package to MacOS
conda convert -p osx-64 /path/to/miniconda/envs/conda-bld/linux-64/r-lares-4.4-r35_0.tar.bz2 -o /path/to/miniconda/envs/conda-bld -f

# Upload created conda package to https://anaconda.org (MacOS)
anaconda upload /path/to/miniconda/envs/conda-bld/osx-64/r-lares-4.4-r35_0.tar.bz2

# Upload created conda package to https://anaconda.org (Linux)
anaconda upload /path/to/miniconda/envs/conda-bld/linux-64/r-lares-4.4-r35_0.tar.bz2

