##### Building R packages in conda

##################################################
#
#	manhattanly
#
##################################################

# Create a conda environment to build the package in
conda create -n manhattanly -c conda-forge -c defaults conda-build anaconda-client conda-verify python=3.6


# Activate the environment
conda activate manhattanly

# Build conda package. This goes through all of the dependencies and their dependencies and searches for them in the conda-forge and bioconda Conda channels. The conda skeleton cran command automatically pulls the latest tag
conda skeleton cran https://github.com/sahirbhatnagar/manhattanly

conda build -c conda-forge -c bioconda r-manhattanly

# Upload created conda package to https://anaconda.org
anaconda upload /path/to/miniconda/envs/manhattanly/conda-bld/linux-64/r-manhattanly-0.2.0-r35_0.tar.bz2 

# Convert package to MacOS
conda convert -p osx-64 /path/to/miniconda/envs/manhattanly/conda-bld/linux-64/r-manhattanly-0.2.0-r35_0.tar.bz2 -o /path/to/miniconda/envs/manhattanly/conda-bld -f

# Upload created conda package to https://anaconda.org
anaconda upload /path/to/miniconda/envs/manhattanly/conda-bld/osx-64/r-manhattanly-0.2.0-r35_0.tar.bz2


##################################################
#
#	lares
#
##################################################

# Create a conda environment to build the package in
conda create -n lares -c conda-forge -c defaults conda-build anaconda-client conda-verify python=3.6


# Activate the environment
conda activate lares

# Download conda package from https://anaconda.org/pdiakumis/r-lares/files file "r-lares-4.4-r35_0.tar.bz2" and copy it to the following folder
mkdir -p /path/to/miniconda/envs/lares/conda-bld/linux-64

# Convert package to MacOS
conda convert -p osx-64 /path/to/miniconda/envs/lares/conda-bld/linux-64/r-lares-4.4-r35_0.tar.bz2 -o /path/to/miniconda/envs/lares/conda-bld -f

# Upload created conda package to https://anaconda.org (MacOS)
anaconda upload /path/to/miniconda/envs/lares/conda-bld/osx-64/r-lares-4.4-r35_0.tar.bz2

# Upload created conda package to https://anaconda.org (Linux)
anaconda upload /path/to/miniconda/envs/lares/conda-bld/linux-64/r-lares-4.4-r35_0.tar.bz2


##################################################
#
#	googlesheets
#
##################################################

# Create a conda environment to build the package in
conda create -n googlesheets -c conda-forge -c defaults conda-build anaconda-client conda-verify python=3.6


# Activate the environment
conda activate googlesheets

# Download conda package from https://anaconda.org/pdiakumis/r-googlesheets/files file "r-googlesheets-0.3.0-r35h6115d3f_0.tar.bz2" and copy it to the following folder
mkdir -p /path/to/miniconda/envs/googlesheets/conda-bld/linux-64

# Convert package to MacOS
conda convert -p osx-64 /path/to/miniconda/envs/googlesheets/conda-bld/linux-64/r-googlesheets-0.3.0-r35h6115d3f_0.tar.bz2 -o /path/to/miniconda/envs/googlesheets/conda-bld -f

# Upload created conda package to https://anaconda.org (MacOS)
anaconda upload /path/to/miniconda/envs/googlesheets/conda-bld/osx-64/r-googlesheets-0.3.0-r35h6115d3f_0.tar.bz2

# Upload created conda package to https://anaconda.org (Linux)
anaconda upload /path/to/miniconda/envs/googlesheets/conda-bld/linux-64/r-googlesheets-0.3.0-r35h6115d3f_0.tar.bz2


##################################################
#
#	mailr
#
##################################################

# Create a conda environment to build the package in
conda create -n mailr -c conda-forge -c defaults conda-build anaconda-client conda-verify python=3.6


# Activate the environment
conda activate mailr

# Download conda package from https://anaconda.org/pdiakumis/r-mailr/files file "r-mailr-0.4.1-r35h6115d3f_0.tar.bz2" and copy it to the following folder
mkdir -p /path/to/miniconda/envs/mailr/conda-bld/linux-64

# Convert package to MacOS
conda convert -p osx-64 /path/to/miniconda/envs/mailr/conda-bld/linux-64/r-mailr-0.4.1-r35h6115d3f_0.tar.bz2 -o /path/to/miniconda/envs/mailr/conda-bld -f

# Upload created conda package to https://anaconda.org (MacOS)
anaconda upload /path/to/miniconda/envs/mailr/conda-bld/osx-64/r-mailr-0.4.1-r35h6115d3f_0.tar.bz2

# Upload created conda package to https://anaconda.org (Linux)
anaconda upload /path/to/miniconda/envs/mailr/conda-bld/linux-64/r-mailr-0.4.1-r35h6115d3f_0.tar.bz2


##################################################
#
#	h2o
#
##################################################

# Create a conda environment to build the package in
conda create -n h2o -c conda-forge -c defaults conda-build anaconda-client conda-verify python=3.6


# Activate the environment
conda activate h2o

# Download conda package from https://anaconda.org/pdiakumis/r-h2o/files file "r-h2o-3.24.0.5-r35h6115d3f_0.tar.bz2" and copy it to the following folder
mkdir -p /path/to/miniconda/envs/h2o/conda-bld/linux-64

# Convert package to MacOS
conda convert -p osx-64 /path/to/miniconda/envs/h2o/conda-bld/linux-64/r-h2o-3.24.0.5-r35h6115d3f_0.tar.bz2 -o /path/to/miniconda/envs/h2o/conda-bld -f

# Upload created conda package to https://anaconda.org (MacOS)
anaconda upload /path/to/miniconda/envs/h2o/conda-bld/osx-64/r-h2o-3.24.0.5-r35h6115d3f_0.tar.bz2

# Upload created conda package to https://anaconda.org (Linux)
anaconda upload /path/to/miniconda/envs/h2o/conda-bld/linux-64/r-h2o-3.24.0.5-r35h6115d3f_0.tar.bz2


##################################################
#
#	beepr
#
##################################################

# Create a conda environment to build the package in
conda create -n beepr -c conda-forge -c defaults conda-build anaconda-client conda-verify python=3.6


# Activate the environment
conda activate beepr

# Download conda package from https://anaconda.org/pdiakumis/r-beepr/files file "r-beepr-1.3-r35h6115d3f_0.tar.bz2" and copy it to the following folder
mkdir -p /path/to/miniconda/envs/beepr/conda-bld/linux-64

# Convert package to MacOS
conda convert -p osx-64 /path/to/miniconda/envs/beepr/conda-bld/linux-64/r-beepr-1.3-r35h6115d3f_0.tar.bz2 -o /path/to/miniconda/envs/beepr/conda-bld -f

# Upload created conda package to https://anaconda.org (MacOS)
anaconda upload /path/to/miniconda/envs/beepr/conda-bld/osx-64/r-beepr-1.3-r35h6115d3f_0.tar.bz2

# Upload created conda package to https://anaconda.org (Linux)
anaconda upload /path/to/miniconda/envs/beepr/conda-bld/linux-64/r-beepr-1.3-r35h6115d3f_0.tar.bz2

