A1CF	OncoKB-Annotated
ABCB1	TEMPUS|CancerGeneCensus_Tier2
ABCC3	TEMPUS
ABCG2	CancerGeneCensus_Tier2|FamilialCancer
ABI1	FoundatoinHEME|CancerGeneCensus_Tier1
ABL1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
ABL2	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
ABRAXAS1	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier2|AZ800|Oncogenes
ACKR3	CancerGeneCensus_Tier1
ACSL3	CancerGeneCensus_Tier1
ACSL6	FoundatoinHEME|OncoKB-Annotated
ACTA2	TEMPUS|CancerGeneCensus_Tier2
ACTB	FoundatoinHEME
ACTG1	MSKCC-HEME|Oncogenes
ACVR1	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier1|Oncogenes
ACVR1B	PMCC|TS500|FoundationONE|TEMPUS|CancerGeneCensus_Tier2
ACVR2A	CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
ADA	PMCC
ADGRA2	PMCC|TS500|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier2
AFDN	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
AFF1	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
AFF3	CancerGeneCensus_Tier1
AFF4	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
AGO2	MSKCC-IMPACT|Oncogenes
AIP	AZ800|FamilialCancer
AJUBA	TEMPUS|CancerGeneCensus_Tier2
AKAP9	OncoKB-Annotated
AKR1C4	FoundatoinHEME
AKT1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|TumourSuppressors|Oncogenes
AKT2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
AKT3	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|Oncogenes
ALDH2	OncoKB-Annotated
ALK	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|TumourSuppressors|Oncogenes
ALOX12B	TS500|MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier2|Oncogenes
AMER1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
ANK1	OncoKB-Annotated
ANKRD11	TS500|MSKCC-IMPACT|Oncogenes
ANKRD26	TS500
APC	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
APH1A	FoundatoinHEME
APOB	TEMPUS|CancerGeneCensus_Tier2
APOBEC3B	CancerGeneCensus_Tier1
AR	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
ARAF	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
AREG	PMCC
ARFRP1	PMCC|TS500|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier2
ARG1	CancerGeneCensus_Tier2|FamilialCancer
ARHGAP26	FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|TumourSuppressors
ARHGAP35	TEMPUS|CancerGeneCensus_Tier2
ARHGAP5	OncoKB-Annotated
ARHGEF10	OncoKB-Annotated
ARHGEF10L	OncoKB-Annotated
ARHGEF12	FoundatoinHEME|CancerGeneCensus_Tier1|FamilialCancer|TumourSuppressors
ARHGEF28	MSKCC-HEME|Oncogenes
ARID1A	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
ARID1B	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
ARID2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
ARID3A	MSKCC-HEME|Oncogenes
ARID3B	MSKCC-HEME|Oncogenes
ARID3C	MSKCC-HEME|Oncogenes
ARID4A	MSKCC-HEME|Oncogenes
ARID4B	MSKCC-HEME|Oncogenes
ARID5A	MSKCC-HEME|Oncogenes
ARID5B	TS500|MSKCC-IMPACT|MSKCC-HEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
ARNT	FoundatoinHEME|CancerGeneCensus_Tier1
ASMTL	FoundatoinHEME
ASNS	TEMPUS
ASPSCR1	CancerGeneCensus_Tier1|TumourSuppressors
ASXL1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
ASXL2	TS500|MSKCC-IMPACT|MSKCC-HEME|OncoKB-Annotated|Oncogenes
ATF1	FoundatoinHEME|CancerGeneCensus_Tier1
ATG5	FoundatoinHEME
ATIC	FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1
ATM	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
ATP1A1	CancerGeneCensus_Tier1
ATP2B3	CancerGeneCensus_Tier1
ATP6AP1	MSKCC-HEME|Oncogenes
ATP6V1B2	MSKCC-HEME|Oncogenes
ATP7B	TEMPUS
ATR	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
ATRX	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
ATXN2	MSKCC-HEME|Oncogenes
AURKA	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
AURKB	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
AXIN1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
AXIN2	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
AXL	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
B2M	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|Oncogenes
B4GALNT1	PMCC
BABAM1	MSKCC-IMPACT|Oncogenes
BACH2	MSKCC-HEME|Oncogenes
BAP1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
BARD1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
BAT25	PMCC
BAT26	PMCC
BAT34C4	PMCC
BAX	CancerGeneCensus_Tier1|FamilialCancer
BAZ1A	OncoKB-Annotated
BBC3	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
BCL10	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|FamilialCancer|Oncogenes
BCL11A	FoundatoinHEME|CancerGeneCensus_Tier1
BCL11B	MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|Oncogenes
BCL2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
BCL2L1	PMCC|TS500|MSKCC-IMPACT|FoundationONE|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
BCL2L11	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
BCL2L12	OncoKB-Annotated
BCL2L2	PMCC|TS500|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier2
BCL3	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
BCL6	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
BCL7A	FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1
BCL9	FoundatoinHEME|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors
BCL9L	CancerGeneCensus_Tier1
BCLAF1	TEMPUS|OncoKB-Annotated
BCOR	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
BCORL1	PMCC|TS500|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
BCR	TS500|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors|Oncogenes
BDNF	PMCC
BIRC3	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
BIRC5	PMCC
BIRC6	OncoKB-Annotated
BLM	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
BMI1	CancerGeneCensus_Tier2|TumourSuppressors
BMP5	OncoKB-Annotated
BMPR1A	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
BRAF	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
BRCA1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
BRCA2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
BRD3	CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
BRD4	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
BRIP1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|Oncogenes
BRSK1	FoundatoinHEME|FamilialCancer
BTG1	PMCC|TS500|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
BTG2	FoundatoinHEME|FamilialCancer
BTK	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
BTLA	FoundatoinHEME
BUB1B	TEMPUS|CancerGeneCensus_Tier1|AZ800
C11orf65	TEMPUS
C15orf65	OncoKB-Annotated
C3orf70	TEMPUS
C8orf34	TEMPUS
CACNA1D	CancerGeneCensus_Tier1
CAD	FoundatoinHEME
CADM2	CancerGeneCensus_Tier2|FamilialCancer
CALR	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|Oncogenes
CAMTA1	FoundatoinHEME|CancerGeneCensus_Tier1|FamilialCancer
CANT1	CancerGeneCensus_Tier1
CARD11	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
CARM1	MSKCC-IMPACT|Oncogenes
CARS	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
CASP3	OncoKB-Annotated
CASP8	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
CASP9	OncoKB-Annotated
CASR	TEMPUS
CAT25	PMCC
CBFA2T3	FoundatoinHEME|CancerGeneCensus_Tier1|FamilialCancer
CBFB	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
CBL	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors|Oncogenes
CBLB	TEMPUS|CancerGeneCensus_Tier1
CBLC	TEMPUS|CancerGeneCensus_Tier1
CBR3	TEMPUS
CCAR1	CancerGeneCensus_Tier2|FamilialCancer
CCDC6	TEMPUS|CancerGeneCensus_Tier1|TumourSuppressors
CCN6	TS500|FoundationONE|FoundatoinHEME
CCNB1IP1	CancerGeneCensus_Tier1
CCNC	OncoKB-Annotated|FamilialCancer
CCND1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
CCND2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
CCND3	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
CCNE1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
CCNQ	MSKCC-IMPACT|Oncogenes
CCR4	OncoKB-Annotated|CancerGeneCensus_Tier2
CCR7	OncoKB-Annotated
CCT6B	FoundatoinHEME
CD19	PMCC|TEMPUS|CancerGeneCensus_Tier2
CD209	OncoKB-Annotated
CD22	FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2
CD274	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
CD276	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier2|Oncogenes
CD28	MSKCC-HEME|OncoKB-Annotated|CancerGeneCensus_Tier2|Oncogenes
CD33	PMCC
CD36	FoundatoinHEME
CD40	TEMPUS
CD52	PMCC
CD58	MSKCC-HEME|FoundatoinHEME|Oncogenes
CD70	FoundatoinHEME|TEMPUS
CD74	TS500|CancerGeneCensus_Tier1
CD79A	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
CD79B	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
CDC42	MSKCC-IMPACT|Oncogenes
CDC73	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
CDH1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
CDH10	OncoKB-Annotated
CDH11	CancerGeneCensus_Tier1|FamilialCancer
CDH17	OncoKB-Annotated|FamilialCancer
CDH5	CancerGeneCensus_Tier2|FamilialCancer
CDK12	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
CDK2	CancerGeneCensus_Tier2|FamilialCancer
CDK4	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|Oncogenes
CDK6	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
CDK8	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
CDKN1A	PMCC|TS500|MSKCC-IMPACT|FoundationONE|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
CDKN1B	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors|Oncogenes
CDKN1C	TEMPUS|CancerGeneCensus_Tier2|AZ800|FamilialCancer
CDKN2A	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
CDKN2B	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
CDKN2C	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
CDX2	FoundatoinHEME|CancerGeneCensus_Tier1|FamilialCancer
CEBPA	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
CENPA	TS500|MSKCC-IMPACT|Oncogenes
CEP57	TEMPUS|AZ800
CEP89	OncoKB-Annotated
CFTR	TEMPUS|FamilialCancer
CHCHD7	CancerGeneCensus_Tier1
CHD2	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
CHD4	PMCC|TS500|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
CHEK1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
CHEK2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
CHIC2	FoundatoinHEME|OncoKB-Annotated
CHN1	FoundatoinHEME
CHST11	OncoKB-Annotated
CHUK	CancerGeneCensus_Tier2|FamilialCancer
CIC	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
CIITA	MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|Oncogenes
CKS1B	FoundatoinHEME|TEMPUS
CLIP1	CancerGeneCensus_Tier1
CLP1	FoundatoinHEME|OncoKB-Annotated
CLTC	FoundatoinHEME|CancerGeneCensus_Tier1
CLTCL1	FoundatoinHEME|CancerGeneCensus_Tier1
CNBD1	OncoKB-Annotated
CNBP	CancerGeneCensus_Tier1
CNOT3	CancerGeneCensus_Tier1|FamilialCancer
CNOT9	PMCC
CNTNAP2	OncoKB-Annotated|FamilialCancer
CNTRL	FoundatoinHEME|CancerGeneCensus_Tier1
COL1A1	FoundatoinHEME|CancerGeneCensus_Tier1
COL2A1	CancerGeneCensus_Tier1
COL3A1	OncoKB-Annotated|CancerGeneCensus_Tier2
COP1	TS500|MSKCC-IMPACT|FamilialCancer|Oncogenes
COX6C	OncoKB-Annotated
CPEB3	OncoKB-Annotated
CPS1	FoundatoinHEME
CRABP2	PMCC
CRBN	MSKCC-HEME|CancerGeneCensus_Tier2|Oncogenes
CREB1	CancerGeneCensus_Tier1
CREB3L1	FoundatoinHEME|CancerGeneCensus_Tier1|FamilialCancer
CREB3L2	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
CREBBP	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
CRKL	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
CRLF2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
CRNKL1	OncoKB-Annotated
CRTC1	CancerGeneCensus_Tier1
CRTC3	CancerGeneCensus_Tier1
CSDE1	MSKCC-IMPACT|Oncogenes
CSF1	FoundatoinHEME|CancerGeneCensus_Tier2
CSF1R	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
CSF2	CancerGeneCensus_Tier2|FamilialCancer
CSF3R	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|Oncogenes
CSMD3	OncoKB-Annotated
CSNK1A1	TS500|FamilialCancer
CTC1	TEMPUS
CTCF	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
CTLA4	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
CTNNA1	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|AZ800
CTNNA2	OncoKB-Annotated|FamilialCancer
CTNNB1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|TumourSuppressors|Oncogenes
CTNND1	OncoKB-Annotated|FamilialCancer
CTNND2	OncoKB-Annotated
CTRC	TEMPUS
CUL3	PMCC|TS500|MSKCC-IMPACT|FoundationONE|OncoKB-Annotated|CancerGeneCensus_Tier2|Oncogenes
CUX1	TS500|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|FamilialCancer|Oncogenes
CXCR2	CancerGeneCensus_Tier2|FamilialCancer
CXCR4	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
CYLD	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
CYP1B1	TEMPUS|CancerGeneCensus_Tier2
CYP2C8	OncoKB-Annotated|CancerGeneCensus_Tier2
CYP2D6	PMCC|TEMPUS|CancerGeneCensus_Tier2
CYP3A5	TEMPUS|CancerGeneCensus_Tier2
CYSLTR2	MSKCC-IMPACT|OncoKB-Annotated|Oncogenes
D17S250	PMCC
D18S55	PMCC
D2S123	PMCC
DAXX	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
DCAF12L2	OncoKB-Annotated
DCC	OncoKB-Annotated|FamilialCancer
DCK	PMCC
DCTN1	CancerGeneCensus_Tier1
DCUN1D1	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
DDB2	TEMPUS|CancerGeneCensus_Tier1|AZ800|FamilialCancer
DDIT3	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
DDR2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
DDX10	FoundatoinHEME|CancerGeneCensus_Tier1
DDX3X	PMCC|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|FamilialCancer|Oncogenes
DDX41	TS500|CancerGeneCensus_Tier2
DDX5	CancerGeneCensus_Tier1
DDX58	CancerGeneCensus_Tier2|FamilialCancer
DDX6	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
DEK	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
DGCR8	OncoKB-Annotated
DHX15	TS500|CancerGeneCensus_Tier2
DICER1	PMCC|TS500|MSKCC-IMPACT|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
DIRAS3	AZ800|FamilialCancer
DIS3	TS500|MSKCC-IMPACT|MSKCC-HEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
DIS3L2	TEMPUS|AZ800
DKC1	TEMPUS
DLK1	CancerGeneCensus_Tier2|FamilialCancer
DMBT1	FamilialCancer|TumourSuppressors
DNAJB1	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier1|FamilialCancer|Oncogenes
DNM2	FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1
DNMT1	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors|Oncogenes
DNMT3A	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors|Oncogenes
DNMT3B	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
DOT1L	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
DPYD	PMCC|TEMPUS|CancerGeneCensus_Tier2
DROSHA	MSKCC-IMPACT|CancerGeneCensus_Tier1|Oncogenes
DSP	CancerGeneCensus_Tier2|FamilialCancer
DTX1	MSKCC-HEME|FoundatoinHEME|Oncogenes
DUSP2	FoundatoinHEME
DUSP22	MSKCC-HEME|FoundatoinHEME|FamilialCancer|Oncogenes
DUSP4	MSKCC-IMPACT|CancerGeneCensus_Tier2|Oncogenes
DUSP6	CancerGeneCensus_Tier2|FamilialCancer
DUSP9	FoundatoinHEME|FamilialCancer
DUX4L1	OncoKB-Annotated
DYNC2H1	TEMPUS
E2F3	TS500|MSKCC-IMPACT|FamilialCancer|Oncogenes
EBF1	FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1
ECT2	FamilialCancer|TumourSuppressors
ECT2L	FoundatoinHEME|TEMPUS|OncoKB-Annotated
EED	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|OncoKB-Annotated|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
EGF	TEMPUS
EGFL7	TS500|MSKCC-IMPACT|Oncogenes
EGFR	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|TumourSuppressors|Oncogenes
EGLN1	TEMPUS|FamilialCancer
EGR1	MSKCC-HEME|FamilialCancer|Oncogenes
EIF1AX	PMCC|TS500|MSKCC-IMPACT|OncoKB-Annotated|Oncogenes
EIF3E	CancerGeneCensus_Tier1
EIF4A2	TS500|MSKCC-IMPACT|FoundatoinHEME|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
EIF4E	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier2|Oncogenes
ELF3	MSKCC-IMPACT|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|Oncogenes
ELF4	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
ELK4	CancerGeneCensus_Tier1
ELL	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
ELN	FoundatoinHEME|OncoKB-Annotated
ELOC	TS500|MSKCC-IMPACT|Oncogenes
ELP2	FoundatoinHEME
EML4	TS500|FoundatoinHEME|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
EMSY	PMCC|TS500|FoundationONE|TEMPUS|CancerGeneCensus_Tier2
ENG	TEMPUS
EP300	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
EP400	MSKCC-HEME|Oncogenes
EPAS1	MSKCC-IMPACT|CancerGeneCensus_Tier1|FamilialCancer|Oncogenes
EPCAM	TS500|MSKCC-IMPACT|TEMPUS|AZ800|Oncogenes
EPHA2	TEMPUS|FamilialCancer
EPHA3	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|OncoKB-Annotated|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
EPHA5	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier2|Oncogenes
EPHA7	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|Oncogenes
EPHB1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
EPHB2	TEMPUS|FamilialCancer
EPHB4	CancerGeneCensus_Tier2|FamilialCancer
EPHB6	CancerGeneCensus_Tier2|FamilialCancer
EPOR	FoundatoinHEME|TEMPUS
EPS15	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
ERBB2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
ERBB3	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
ERBB4	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
ERC1	CancerGeneCensus_Tier1
ERCC1	PMCC|TS500|TEMPUS|CancerGeneCensus_Tier2
ERCC2	PMCC|TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|Oncogenes
ERCC3	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier1|AZ800|Oncogenes
ERCC4	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|Oncogenes
ERCC5	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier1|AZ800|Oncogenes
ERCC6	TEMPUS
EREG	PMCC
ERF	MSKCC-IMPACT|FamilialCancer|Oncogenes
ERG	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
ERRFI1	PMCC|TS500|MSKCC-IMPACT|FoundationONE|TEMPUS|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
ESCO2	MSKCC-HEME|Oncogenes
ESR1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
ESR2	CancerGeneCensus_Tier2|FamilialCancer
ETNK1	MSKCC-HEME|CancerGeneCensus_Tier1|Oncogenes
ETS1	TS500|FoundatoinHEME|TEMPUS|TumourSuppressors
ETS2	TEMPUS|FamilialCancer|TumourSuppressors
ETV1	TS500|MSKCC-IMPACT|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
ETV4	TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
ETV5	TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
ETV6	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors|Oncogenes
EWSR1	PMCC|TS500|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
EXOSC6	FoundatoinHEME
EXT1	CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer
EXT2	CancerGeneCensus_Tier1|AZ800|FamilialCancer
EZH1	MSKCC-IMPACT|FamilialCancer|Oncogenes
EZH2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|TumourSuppressors|Oncogenes
EZR	CancerGeneCensus_Tier1
FABP5	PMCC
FAF1	FoundatoinHEME
FAM131B	OncoKB-Annotated
FAM135B	OncoKB-Annotated
FAM47C	OncoKB-Annotated
FANCA	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|Oncogenes
FANCB	TEMPUS|CancerGeneCensus_Tier2|AZ800
FANCC	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|Oncogenes
FANCD2	PMCC|TS500|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|Oncogenes
FANCE	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800
FANCF	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800
FANCG	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer
FANCI	TS500|TEMPUS|CancerGeneCensus_Tier2|AZ800
FANCL	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|AZ800
FANCM	TEMPUS|CancerGeneCensus_Tier2|AZ800
FAS	PMCC|TS500|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
FAT1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
FAT3	OncoKB-Annotated|CancerGeneCensus_Tier2
FAT4	CancerGeneCensus_Tier1|FamilialCancer
FBLN2	OncoKB-Annotated
FBXO11	MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
FBXO31	FoundatoinHEME|FamilialCancer
FBXW7	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
FCGR2A	TEMPUS
FCGR2B	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
FCGR3A	TEMPUS
FCRL4	FoundatoinHEME|CancerGeneCensus_Tier1
FDPS	TEMPUS
FEN1	OncoKB-Annotated|CancerGeneCensus_Tier2
FES	CancerGeneCensus_Tier1|TumourSuppressors
FEV	FoundatoinHEME|CancerGeneCensus_Tier1
FGF1	TS500|TEMPUS|CancerGeneCensus_Tier2
FGF10	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2
FGF14	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2
FGF19	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier2|Oncogenes
FGF2	TS500|TEMPUS|CancerGeneCensus_Tier2
FGF23	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2
FGF3	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
FGF4	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
FGF5	TS500|TEMPUS|CancerGeneCensus_Tier2|TumourSuppressors
FGF6	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|TumourSuppressors
FGF7	TS500|TEMPUS|CancerGeneCensus_Tier2
FGF8	TS500|TEMPUS|CancerGeneCensus_Tier2
FGF9	TS500|TEMPUS|CancerGeneCensus_Tier2
FGFR1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
FGFR1OP	FoundatoinHEME|CancerGeneCensus_Tier1
FGFR2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
FGFR3	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
FGFR4	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
FH	PMCC|TS500|MSKCC-IMPACT|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
FHIT	FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|FamilialCancer
FIP1L1	CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
FKBP9	OncoKB-Annotated
FLCN	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
FLG	TEMPUS
FLI1	TS500|FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
FLNA	OncoKB-Annotated|FamilialCancer
FLT1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
FLT3	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors|Oncogenes
FLT4	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
FLYWCH1	FoundatoinHEME
FNBP1	FoundatoinHEME|OncoKB-Annotated
FNTB	TEMPUS
FOLR2	PMCC
FOXA1	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
FOXA2	CancerGeneCensus_Tier2|FamilialCancer
FOXC1	CancerGeneCensus_Tier2|FamilialCancer
FOXL2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors|Oncogenes
FOXM1	PMCC
FOXO1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors|Oncogenes
FOXO3	FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors
FOXO4	FoundatoinHEME|CancerGeneCensus_Tier1|FamilialCancer|TumourSuppressors
FOXP1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
FOXQ1	TEMPUS
FOXR1	OncoKB-Annotated
FRS2	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2
FSTL3	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
FUBP1	PMCC|TS500|MSKCC-IMPACT|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
FURIN	MSKCC-HEME|Oncogenes
FUS	FoundatoinHEME|CancerGeneCensus_Tier1|FamilialCancer|TumourSuppressors
FYN	TS500|MSKCC-IMPACT|MSKCC-HEME|TumourSuppressors|Oncogenes
G6PD	TEMPUS
GABRA6	PMCC|TS500|FoundationONE|CancerGeneCensus_Tier2
GADD45B	FoundatoinHEME|FamilialCancer
GALNT12	TEMPUS|CancerGeneCensus_Tier2
GART	PMCC
GAS7	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
GATA1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
GATA2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|TumourSuppressors|Oncogenes
GATA3	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
GATA4	PMCC|TS500|FoundationONE|TEMPUS|CancerGeneCensus_Tier2|FamilialCancer
GATA6	PMCC|TS500|FoundationONE|TEMPUS|CancerGeneCensus_Tier2
GEN1	TS500|TEMPUS|CancerGeneCensus_Tier2
GID4	PMCC|TS500|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier2
GLI1	PMCC|TS500|MSKCC-IMPACT|FoundationONE|FoundatoinHEME|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors|Oncogenes
GMPS	FoundatoinHEME|OncoKB-Annotated|TumourSuppressors
GNA11	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
GNA12	MSKCC-HEME|FoundatoinHEME|Oncogenes
GNA13	PMCC|TS500|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
GNAQ	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
GNAS	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
GNB1	MSKCC-HEME|Oncogenes
GOLGA5	CancerGeneCensus_Tier1
GOPC	CancerGeneCensus_Tier1
GPC3	TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer
GPC5	OncoKB-Annotated|FamilialCancer
GPHN	FoundatoinHEME|CancerGeneCensus_Tier1
GPS2	TS500|MSKCC-IMPACT|TEMPUS|Oncogenes
GREM1	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
GRIN2A	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
GRM3	PMCC|TS500|FoundationONE|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
GRM5	PMCC
GSK3B	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
GSTP1	PMCC|TEMPUS|CancerGeneCensus_Tier2|FamilialCancer
GTF2I	MSKCC-HEME|Oncogenes
GTSE1	FoundatoinHEME
H19	TEMPUS|FamilialCancer
H3F3A	PMCC|TS500|MSKCC-IMPACT|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
H3F3B	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier1|Oncogenes
H3F3C	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier2|Oncogenes
HAS3	TEMPUS
HAVCR2	TEMPUS|CancerGeneCensus_Tier2
HDAC1	MSKCC-HEME|FoundatoinHEME|TEMPUS|FamilialCancer|TumourSuppressors|Oncogenes
HDAC2	TEMPUS
HDAC4	MSKCC-HEME|FoundatoinHEME|TEMPUS|Oncogenes
HDAC7	MSKCC-HEME|FoundatoinHEME|Oncogenes
HERPUD1	FoundatoinHEME|CancerGeneCensus_Tier1
HEY1	FoundatoinHEME|CancerGeneCensus_Tier1
HGF	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
HIF1A	PMCC|MSKCC-HEME|TEMPUS|CancerGeneCensus_Tier1|FamilialCancer|Oncogenes
HIP1	FoundatoinHEME|CancerGeneCensus_Tier1
HIST1H1B	MSKCC-HEME|Oncogenes
HIST1H1C	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier2|Oncogenes
HIST1H1D	MSKCC-HEME|FoundatoinHEME|Oncogenes
HIST1H1E	MSKCC-HEME|FoundatoinHEME|TEMPUS|Oncogenes
HIST1H2AC	MSKCC-HEME|FoundatoinHEME|Oncogenes
HIST1H2AG	MSKCC-HEME|FoundatoinHEME|Oncogenes
HIST1H2AL	MSKCC-HEME|FoundatoinHEME|Oncogenes
HIST1H2AM	MSKCC-HEME|FoundatoinHEME|Oncogenes
HIST1H2BC	MSKCC-HEME|FoundatoinHEME|Oncogenes
HIST1H2BD	TS500|MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier2|Oncogenes
HIST1H2BG	MSKCC-HEME|Oncogenes
HIST1H2BJ	MSKCC-HEME|FoundatoinHEME|Oncogenes
HIST1H2BK	MSKCC-HEME|FoundatoinHEME|Oncogenes
HIST1H2BO	MSKCC-HEME|FoundatoinHEME|Oncogenes
HIST1H3A	TS500|MSKCC-IMPACT|Oncogenes
HIST1H3B	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
HIST1H3C	TS500|MSKCC-IMPACT|Oncogenes
HIST1H3D	TS500|MSKCC-IMPACT|Oncogenes
HIST1H3E	TS500|MSKCC-IMPACT|Oncogenes
HIST1H3F	TS500|MSKCC-IMPACT|Oncogenes
HIST1H3G	TS500|MSKCC-IMPACT|MSKCC-HEME|Oncogenes
HIST1H3H	TS500|MSKCC-IMPACT|Oncogenes
HIST1H3I	TS500|MSKCC-IMPACT|Oncogenes
HIST1H3J	TS500|MSKCC-IMPACT|Oncogenes
HIST1H4E	TEMPUS
HIST1H4I	FoundatoinHEME|CancerGeneCensus_Tier1
HIST2H3A	TS500|Oncogenes
HIST2H3C	TS500|MSKCC-IMPACT|Oncogenes
HIST2H3D	TS500|MSKCC-IMPACT|Oncogenes
HIST3H3	TS500|MSKCC-IMPACT|Oncogenes
HLA-A	TS500|MSKCC-IMPACT|MSKCC-HEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
HLA-B	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
HLA-C	TS500|TEMPUS|CancerGeneCensus_Tier2
HLA-DMA	TEMPUS
HLA-DMB	TEMPUS
HLA-DOA	TEMPUS
HLA-DOB	TEMPUS
HLA-DPA1	TEMPUS
HLA-DPB1	TEMPUS
HLA-DPB2	TEMPUS
HLA-DQA1	TEMPUS
HLA-DQA2	TEMPUS
HLA-DQB1	TEMPUS
HLA-DQB2	TEMPUS
HLA-DRA	TEMPUS
HLA-DRB1	TEMPUS
HLA-DRB5	TEMPUS
HLA-DRB6	TEMPUS
HLA-E	TEMPUS
HLA-F	TEMPUS
HLA-G	TEMPUS
HLF	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
HMGA1	FoundatoinHEME|CancerGeneCensus_Tier1
HMGA2	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
HMGN2P46	OncoKB-Annotated
HNF1A	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|Oncogenes
HNF1B	TEMPUS
HNRNPA2B1	CancerGeneCensus_Tier1
HNRNPK	TS500
HOOK3	CancerGeneCensus_Tier1
HOPX	FamilialCancer|TumourSuppressors
HOXA11	FoundatoinHEME|CancerGeneCensus_Tier1
HOXA13	FoundatoinHEME|CancerGeneCensus_Tier1
HOXA3	FoundatoinHEME
HOXA9	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
HOXB13	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
HOXC11	FoundatoinHEME|CancerGeneCensus_Tier1
HOXC13	FoundatoinHEME|CancerGeneCensus_Tier1
HOXD11	FoundatoinHEME|CancerGeneCensus_Tier1
HOXD13	FoundatoinHEME|CancerGeneCensus_Tier1
HRAS	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|TumourSuppressors|Oncogenes
HSD3B1	PMCC|TS500|FoundationONE|CancerGeneCensus_Tier2
HSP90AA1	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
HSP90AB1	FoundatoinHEME|CancerGeneCensus_Tier1
HSPH1	TEMPUS
ICK	FoundatoinHEME
ICOSLG	TS500|MSKCC-IMPACT|Oncogenes
ID3	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|OncoKB-Annotated|Oncogenes
IDH1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors|Oncogenes
IDH2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
IDO1	TEMPUS|CancerGeneCensus_Tier2
IFIT1	TEMPUS
IFIT2	TEMPUS
IFIT3	TEMPUS
IFNAR1	TEMPUS
IFNAR2	TEMPUS
IFNGR1	TS500|MSKCC-IMPACT|TEMPUS|Oncogenes
IFNGR2	TEMPUS
IFNL3	TEMPUS
IGF1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
IGF1R	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier2|Oncogenes
IGF2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|CancerGeneCensus_Tier2|Oncogenes
IGF2BP2	OncoKB-Annotated
IGF2R	CancerGeneCensus_Tier2|FamilialCancer
IGH	FoundatoinHEME|CancerGeneCensus_Tier1
IGK	FoundatoinHEME|CancerGeneCensus_Tier1
IGL	FoundatoinHEME|CancerGeneCensus_Tier1
IKBKB	CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
IKBKE	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
IKZF1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
IKZF2	FoundatoinHEME|FamilialCancer
IKZF3	MSKCC-HEME|FoundatoinHEME|FamilialCancer|Oncogenes
IL10	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier2|Oncogenes
IL10RA	TEMPUS
IL15	TEMPUS|CancerGeneCensus_Tier2
IL2	CancerGeneCensus_Tier1|TumourSuppressors
IL21R	FoundatoinHEME|CancerGeneCensus_Tier1
IL2RA	PMCC|TEMPUS
IL3	FoundatoinHEME
IL6R	TEMPUS
IL6ST	CancerGeneCensus_Tier1
IL7R	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
ING1	TEMPUS|FamilialCancer
INHA	TS500|MSKCC-IMPACT|Oncogenes
INHBA	PMCC|TS500|MSKCC-IMPACT|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier2|Oncogenes
INPP4A	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier2|Oncogenes
INPP4B	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
INPP5D	FoundatoinHEME
INPPL1	MSKCC-IMPACT|Oncogenes
INSR	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier2|Oncogenes
IRF1	MSKCC-HEME|FoundatoinHEME|TEMPUS|FamilialCancer|Oncogenes
IRF2	PMCC|TS500|FoundationONE|TEMPUS|CancerGeneCensus_Tier2
IRF4	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
IRF7	PMCC
IRF8	MSKCC-HEME|FoundatoinHEME|FamilialCancer|Oncogenes
IRS1	TS500|MSKCC-IMPACT|Oncogenes
IRS2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
IRS4	CancerGeneCensus_Tier1
ISX	OncoKB-Annotated
ITGAV	OncoKB-Annotated|FamilialCancer
ITK	FoundatoinHEME|CancerGeneCensus_Tier1
ITPKB	TEMPUS
JAK1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
JAK2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
JAK3	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
JARID2	MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier2|Oncogenes
JAZF1	FoundatoinHEME|OncoKB-Annotated|TumourSuppressors
JUN	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
KAT6A	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors
KAT6B	CancerGeneCensus_Tier1
KAT7	OncoKB-Annotated
KCNJ5	CancerGeneCensus_Tier1
KDM2B	FoundatoinHEME
KDM4C	FoundatoinHEME
KDM5A	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
KDM5C	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
KDM6A	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
KDR	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
KDSR	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
KEAP1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
KEL	PMCC|TS500|FoundationONE|TEMPUS|CancerGeneCensus_Tier2
KIAA1549	OncoKB-Annotated
KIF1B	TEMPUS|FamilialCancer
KIF5B	TS500|FoundatoinHEME|CancerGeneCensus_Tier1
KIT	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|TumourSuppressors|Oncogenes
KLF4	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier1|FamilialCancer|TumourSuppressors|Oncogenes
KLF5	FamilialCancer|Oncogenes
KLF6	CancerGeneCensus_Tier1|FamilialCancer
KLHL6	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2
KLK2	CancerGeneCensus_Tier1
KLLN	TEMPUS|AZ800
KMT2A	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
KMT2B	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
KMT2C	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
KMT2D	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
KMT5A	MSKCC-IMPACT|MSKCC-HEME|Oncogenes
KNL1	CancerGeneCensus_Tier1
KNSTRN	PMCC|MSKCC-IMPACT|OncoKB-Annotated|Oncogenes
KRAS	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
KSR2	MSKCC-HEME
KTN1	CancerGeneCensus_Tier1
LAG3	TEMPUS|CancerGeneCensus_Tier2
LAMP1	TS500|CancerGeneCensus_Tier2
LARP4B	OncoKB-Annotated
LASP1	FoundatoinHEME|CancerGeneCensus_Tier1
LATS1	TS500|MSKCC-IMPACT|FamilialCancer|Oncogenes
LATS2	TS500|MSKCC-IMPACT|FamilialCancer|Oncogenes
LCK	MSKCC-HEME|CancerGeneCensus_Tier1|TumourSuppressors
LCP1	FoundatoinHEME|OncoKB-Annotated
LDLR	TEMPUS|CancerGeneCensus_Tier2
LEF1	FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1
LEPROTL1	OncoKB-Annotated
LHFPL6	OncoKB-Annotated
LHX4	FamilialCancer|TumourSuppressors
LIFR	CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer
LITAF	FamilialCancer|TumourSuppressors
LMNA	TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
LMO1	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|TumourSuppressors|Oncogenes
LMO2	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
LPP	FoundatoinHEME|CancerGeneCensus_Tier1
LRIG3	CancerGeneCensus_Tier1|FamilialCancer
LRP1B	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer
LRRK2	FoundatoinHEME|CancerGeneCensus_Tier2
LSM14A	OncoKB-Annotated
LTB	MSKCC-HEME
LYL1	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
LYN	PMCC|TS500|MSKCC-IMPACT|FoundationONE|TEMPUS|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
LZTR1	PMCC|TS500|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
MAD2L2	TEMPUS
MAF	FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|TumourSuppressors
MAFB	FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|TumourSuppressors
MAGED1	FoundatoinHEME
MAGI2	PMCC|TS500|FoundationONE|CancerGeneCensus_Tier2
MALAT1	OncoKB-Annotated|CancerGeneCensus_Tier2
MALT1	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
MAML2	CancerGeneCensus_Tier1
MAP2K1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
MAP2K2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
MAP2K4	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
MAP3K1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
MAP3K13	TS500|MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
MAP3K14	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|Oncogenes
MAP3K4	TS500|FamilialCancer
MAP3K6	FoundatoinHEME|AZ800
MAP3K7	FoundatoinHEME|TEMPUS
MAP3K8	CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors
MAPK1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
MAPK13	PMCC
MAPK3	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier2|Oncogenes
MAPKAP1	MSKCC-IMPACT|CancerGeneCensus_Tier2|Oncogenes
MAX	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes
MB21D2	OncoKB-Annotated
MC1R	TEMPUS
MCL1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
MCPH1	CancerGeneCensus_Tier2|FamilialCancer
MDC1	TS500|MSKCC-IMPACT|FamilialCancer|Oncogenes
MDM2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
MDM4	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
MDS2	FoundatoinHEME|OncoKB-Annotated
MECOM	FoundatoinHEME|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors
MED12	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
MEF2B	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
MEF2C	FoundatoinHEME
MEN1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
MERTK	CancerGeneCensus_Tier2|TumourSuppressors
MET	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|TumourSuppressors|Oncogenes
MGA	TS500|MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier2|Oncogenes
MGAM	MSKCC-HEME
MGMT	PMCC|TEMPUS|OncoKB-Annotated
MIB1	FoundatoinHEME|TEMPUS
MIR106A	FamilialCancer|TumourSuppressors
MIR107	FamilialCancer|TumourSuppressors
MIR125B1	FamilialCancer|TumourSuppressors
MIR142	CancerGeneCensus_Tier2|FamilialCancer
MIR146A	FamilialCancer|TumourSuppressors
MIR150	FamilialCancer|TumourSuppressors
MIR155	FamilialCancer|TumourSuppressors
MIR17	FamilialCancer|TumourSuppressors
MIR18A	FamilialCancer|TumourSuppressors
MIR18B	FamilialCancer|TumourSuppressors
MIR194-1	FamilialCancer|TumourSuppressors
MIR194-2	FamilialCancer|TumourSuppressors
MIR196A2	FamilialCancer|TumourSuppressors
MIR203A	FamilialCancer|TumourSuppressors
MIR20A	FamilialCancer|TumourSuppressors
MIR21	CancerGeneCensus_Tier2|TumourSuppressors
MIR210	FamilialCancer|TumourSuppressors
MIR214	FamilialCancer|TumourSuppressors
MIR222	FamilialCancer|TumourSuppressors
MIR223	FamilialCancer|TumourSuppressors
MIR24-1	FamilialCancer|TumourSuppressors
MIR27A	FamilialCancer|TumourSuppressors
MITF	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|Oncogenes
MKI67	FoundatoinHEME|TEMPUS
MLF1	FoundatoinHEME|CancerGeneCensus_Tier1
MLH1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
MLH3	TEMPUS|CancerGeneCensus_Tier2|AZ800|FamilialCancer
MLLT1	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
MLLT10	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
MLLT11	CancerGeneCensus_Tier1|TumourSuppressors
MLLT3	TS500|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|TumourSuppressors
MLLT6	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
MN1	FoundatoinHEME|CancerGeneCensus_Tier1
MNX1	FoundatoinHEME|OncoKB-Annotated
MOB3B	MSKCC-HEME
MONO27	PMCC
MPEG1	MSKCC-HEME
MPL	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|TumourSuppressors|Oncogenes
MRE11	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|AZ800|Oncogenes
MRPS31	PMCC
MRTFA	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
MS4A1	PMCC|TEMPUS
MSH2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
MSH3	TS500|MSKCC-IMPACT|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
MSH6	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|Oncogenes
MSI1	MSKCC-IMPACT|CancerGeneCensus_Tier2|Oncogenes
MSI2	MSKCC-IMPACT|FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
MSN	FoundatoinHEME|CancerGeneCensus_Tier1
MST1	TS500|MSKCC-IMPACT|FamilialCancer|Oncogenes
MST1R	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
MTAP	TEMPUS|CancerGeneCensus_Tier2|FamilialCancer
MTCP1	CancerGeneCensus_Tier1|TumourSuppressors
MTHFR	TEMPUS|CancerGeneCensus_Tier2
MTOR	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
MTRR	TEMPUS
MUC1	FoundatoinHEME|CancerGeneCensus_Tier1
MUC16	OncoKB-Annotated
MUC4	OncoKB-Annotated
MUTYH	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|Oncogenes
MXI1	FamilialCancer|TumourSuppressors
MYB	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors
MYC	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
MYCL	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
MYCN	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
MYD88	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
MYH11	FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors
MYH9	FoundatoinHEME|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer
MYO18A	FoundatoinHEME
MYO5A	CancerGeneCensus_Tier1
MYOD1	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier1|Oncogenes
N4BP2	OncoKB-Annotated
NAB2	TS500|CancerGeneCensus_Tier1
NACA	FoundatoinHEME|OncoKB-Annotated
NBEA	OncoKB-Annotated
NBEAP1	FoundatoinHEME
NBN	TS500|MSKCC-IMPACT|MSKCC-HEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
NCKIPSD	OncoKB-Annotated|TumourSuppressors
NCOA1	CancerGeneCensus_Tier1|TumourSuppressors
NCOA2	FoundatoinHEME|CancerGeneCensus_Tier1
NCOA3	TS500|MSKCC-IMPACT|Oncogenes
NCOA4	CancerGeneCensus_Tier1|FamilialCancer|TumourSuppressors
NCOR1	TS500|MSKCC-IMPACT|MSKCC-HEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
NCOR2	MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
NCSTN	MSKCC-HEME|FoundatoinHEME|Oncogenes
NDRG1	FoundatoinHEME|CancerGeneCensus_Tier1|FamilialCancer
NEGR1	TS500|MSKCC-IMPACT|Oncogenes
NF1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
NF2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
NFATC2	CancerGeneCensus_Tier1|FamilialCancer
NFE2	MSKCC-HEME|Oncogenes
NFE2L2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
NFIB	CancerGeneCensus_Tier1
NFKB1	PMCC|FamilialCancer
NFKB2	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
NFKBIA	PMCC|TS500|MSKCC-IMPACT|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
NFKBIE	CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
NHP2	TEMPUS
NIN	FoundatoinHEME|CancerGeneCensus_Tier1
NKX2-1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
NKX2-8	CancerGeneCensus_Tier2|FamilialCancer
NKX3-1	TS500|MSKCC-IMPACT|FamilialCancer|Oncogenes
NOD1	FoundatoinHEME
NONO	CancerGeneCensus_Tier1
NOP10	TEMPUS
NOTCH1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors|Oncogenes
NOTCH2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors|Oncogenes
NOTCH3	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|TEMPUS|CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors|Oncogenes
NOTCH4	TS500|MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier2|Oncogenes
NPM1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors|Oncogenes
NQO1	TEMPUS|CancerGeneCensus_Tier2
NR21	PMCC
NR22	PMCC
NR24	PMCC
NR27	PMCC
NR4A3	FoundatoinHEME|CancerGeneCensus_Tier1|FamilialCancer|TumourSuppressors
NRAS	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
NRCAM	CancerGeneCensus_Tier2|FamilialCancer
NRG1	TS500|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
NSD1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|TumourSuppressors|Oncogenes
NSD2	MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
NSD3	MSKCC-IMPACT|FoundatoinHEME|CancerGeneCensus_Tier1|FamilialCancer|TumourSuppressors|Oncogenes
NT5C2	MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1
NTHL1	MSKCC-IMPACT|TEMPUS|OncoKB-Annotated|Oncogenes
NTRK1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|TumourSuppressors|Oncogenes
NTRK2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
NTRK3	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
NUAK1	CancerGeneCensus_Tier2|FamilialCancer
NUDT15	TEMPUS
NUF2	MSKCC-IMPACT|Oncogenes
NUMA1	FoundatoinHEME|CancerGeneCensus_Tier1
NUP214	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
NUP93	PMCC|TS500|MSKCC-IMPACT|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier2|Oncogenes
NUP98	FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|FamilialCancer
NUTM1	PMCC|TS500|CancerGeneCensus_Tier1|Oncogenes
NUTM2A	FoundatoinHEME|CancerGeneCensus_Tier1
NUTM2B	CancerGeneCensus_Tier1
OGFR	PMCC
OLIG2	CancerGeneCensus_Tier1|TumourSuppressors
OMD	FoundatoinHEME|OncoKB-Annotated
P2RY8	MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1
PABPC1	OncoKB-Annotated
PAFAH1B2	FoundatoinHEME|CancerGeneCensus_Tier1
PAG1	FoundatoinHEME
PAK1	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
PAK3	PMCC|TS500|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier2
PAK5	TS500|MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier2|Oncogenes
PALB2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
PALLD	TEMPUS
PARP1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
PASK	FoundatoinHEME
PATZ1	CancerGeneCensus_Tier1|TumourSuppressors
PAX3	TS500|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|TumourSuppressors
PAX5	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors|Oncogenes
PAX7	TS500|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|TumourSuppressors
PAX8	TS500|TEMPUS|CancerGeneCensus_Tier1|Oncogenes
PBRM1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
PBX1	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
PC	FoundatoinHEME
PCBP1	MSKCC-HEME|FoundatoinHEME|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
PCDHGA1	PMCC
PCGF2	CancerGeneCensus_Tier2|FamilialCancer
PCLO	FoundatoinHEME
PCM1	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
PCSK7	FoundatoinHEME
PDCD1	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
PDCD11	FoundatoinHEME
PDCD1LG2	PMCC|TS500|MSKCC-IMPACT|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
PDE4DIP	FoundatoinHEME|CancerGeneCensus_Tier1
PDGFB	PMCC|FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
PDGFRA	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
PDGFRB	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
PDK1	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2
PDPK1	TS500|MSKCC-IMPACT|MSKCC-HEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
PDS5B	MSKCC-HEME|FamilialCancer
PER1	FoundatoinHEME|CancerGeneCensus_Tier1
PGP	PMCC
PGR	PMCC|TS500|MSKCC-IMPACT|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
PHB	FamilialCancer|TumourSuppressors
PHF1	FoundatoinHEME|CancerGeneCensus_Tier2
PHF6	TS500|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer
PHLPP1	CancerGeneCensus_Tier2|FamilialCancer
PHLPP2	CancerGeneCensus_Tier2|FamilialCancer
PHOX2B	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier1|AZ800|Oncogenes
PIAS4	TEMPUS
PICALM	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
PIGA	MSKCC-HEME
PIK3C2B	PMCC|TS500|FoundationONE|TEMPUS|CancerGeneCensus_Tier2
PIK3C2G	TS500|MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier2|Oncogenes
PIK3C3	TS500|MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier2|Oncogenes
PIK3CA	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
PIK3CB	PMCC|TS500|MSKCC-IMPACT|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
PIK3CD	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
PIK3CG	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
PIK3R1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
PIK3R2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
PIK3R3	TS500|MSKCC-IMPACT|Oncogenes
PIM1	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
PIM2	CancerGeneCensus_Tier2|TumourSuppressors
PIM3	CancerGeneCensus_Tier2|TumourSuppressors
PLAG1	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
PLCG1	MSKCC-HEME|CancerGeneCensus_Tier1
PLCG2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
PLK1	PMCC|FamilialCancer
PLK2	TS500|MSKCC-IMPACT|FamilialCancer|Oncogenes
PMAIP1	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier2|Oncogenes
PML	FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|FamilialCancer|TumourSuppressors
PMS1	TS500|MSKCC-IMPACT|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|AZ800|Oncogenes
PMS2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|Oncogenes
PNP	PMCC
PNRC1	TS500|MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier2|Oncogenes
POLA1	PMCC
POLD1	PMCC|TS500|MSKCC-IMPACT|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|Oncogenes
POLE	PMCC|TS500|MSKCC-IMPACT|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|Oncogenes
POLG	OncoKB-Annotated
POLH	TEMPUS
POLQ	CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
POT1	MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1
POU2AF1	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
POU2F2	TEMPUS
POU5F1	CancerGeneCensus_Tier1
PPARG	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
PPFIBP1	CancerGeneCensus_Tier1
PPM1D	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier1|Oncogenes
PPP1CB	FoundatoinHEME
PPP1R15A	TEMPUS
PPP2R1A	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
PPP2R2A	TS500|TEMPUS|CancerGeneCensus_Tier2
PPP4R2	MSKCC-IMPACT|Oncogenes
PPP6C	PMCC|TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier1|Oncogenes
PRCC	TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors
PRDM1	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
PRDM14	MSKCC-IMPACT|Oncogenes
PRDM16	FoundatoinHEME|CancerGeneCensus_Tier1
PRDM2	OncoKB-Annotated|FamilialCancer
PREX2	PMCC|TS500|MSKCC-IMPACT|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
PRF1	CancerGeneCensus_Tier1|AZ800
PRKAA1	CancerGeneCensus_Tier2|FamilialCancer
PRKAA2	CancerGeneCensus_Tier2|FamilialCancer
PRKACA	CancerGeneCensus_Tier1
PRKAR1A	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
PRKCB	OncoKB-Annotated|FamilialCancer
PRKCI	PMCC|TS500|MSKCC-IMPACT|FoundationONE|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
PRKD1	MSKCC-IMPACT|Oncogenes
PRKDC	PMCC|TS500|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier2
PRKN	PMCC|TS500|MSKCC-IMPACT|FoundationONE|TEMPUS|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
PRPF40B	OncoKB-Annotated
PRRX1	FoundatoinHEME|CancerGeneCensus_Tier1
PRSS1	TEMPUS|CancerGeneCensus_Tier2|Oncogenes
PRSS2	TEMPUS
PRSS8	PMCC|TS500|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier2
PSIP1	FoundatoinHEME|CancerGeneCensus_Tier1
PTCH1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
PTCH2	TEMPUS|CancerGeneCensus_Tier2|FamilialCancer
PTEN	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
PTENP1	CancerGeneCensus_Tier2|FamilialCancer
PTGS2	PMCC
PTK6	CancerGeneCensus_Tier1
PTK7	FoundatoinHEME|CancerGeneCensus_Tier2
PTP4A1	MSKCC-IMPACT|Oncogenes
PTPN1	MSKCC-HEME|FamilialCancer
PTPN11	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors|Oncogenes
PTPN13	TEMPUS|CancerGeneCensus_Tier1|FamilialCancer
PTPN2	MSKCC-HEME|FoundatoinHEME|FamilialCancer
PTPN22	TEMPUS
PTPN6	FoundatoinHEME|OncoKB-Annotated|CancerGeneCensus_Tier2|FamilialCancer
PTPRB	CancerGeneCensus_Tier1
PTPRC	CancerGeneCensus_Tier1|FamilialCancer
PTPRD	TS500|MSKCC-IMPACT|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
PTPRK	CancerGeneCensus_Tier1|FamilialCancer
PTPRO	FoundatoinHEME
PTPRS	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier2|Oncogenes
PTPRT	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier1|FamilialCancer|Oncogenes
PWWP2A	OncoKB-Annotated
QKI	PMCC|TS500|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
RAB35	PMCC|TS500|MSKCC-IMPACT|Oncogenes
RABEP1	FoundatoinHEME|CancerGeneCensus_Tier1
RAC1	PMCC|TS500|MSKCC-IMPACT|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
RAC2	MSKCC-IMPACT|Oncogenes
RAD17	OncoKB-Annotated
RAD21	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
RAD50	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|AZ800|Oncogenes
RAD51	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
RAD51B	TS500|MSKCC-IMPACT|MSKCC-HEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
RAD51C	TS500|MSKCC-IMPACT|MSKCC-HEME|TEMPUS|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
RAD51D	TS500|MSKCC-IMPACT|MSKCC-HEME|TEMPUS|CancerGeneCensus_Tier2|AZ800|Oncogenes
RAD52	TS500|MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier2|Oncogenes
RAD54L	TS500|MSKCC-IMPACT|MSKCC-HEME|TEMPUS|CancerGeneCensus_Tier2|AZ800|Oncogenes
RAF1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
RALGDS	FoundatoinHEME|OncoKB-Annotated
RANBP2	PMCC|TS500|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
RAP1GDS1	FoundatoinHEME|CancerGeneCensus_Tier1
RARA	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
RARB	FamilialCancer|TumourSuppressors
RASA1	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
RASA2	PMCC
RASGEF1A	FoundatoinHEME
RASSF1	FamilialCancer|TumourSuppressors
RB1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|TumourSuppressors|Oncogenes
RBBP7	CancerGeneCensus_Tier2|FamilialCancer
RBM10	PMCC|TS500|MSKCC-IMPACT|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
RBM15	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
RECQL	MSKCC-IMPACT|Oncogenes
RECQL4	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier1|AZ800|Oncogenes
REEP5	PMCC|CancerGeneCensus_Tier2
REL	TS500|MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
RELN	FoundatoinHEME|CancerGeneCensus_Tier2
RET	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|TumourSuppressors|Oncogenes
RFWD3	OncoKB-Annotated
RGPD3	OncoKB-Annotated
RGS7	OncoKB-Annotated
RHEB	PMCC|TS500|MSKCC-IMPACT|CancerGeneCensus_Tier2|Oncogenes
RHOA	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors|Oncogenes
RHOH	FoundatoinHEME|CancerGeneCensus_Tier1
RICTOR	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
RINT1	TEMPUS|FamilialCancer
RIT1	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
RMI2	CancerGeneCensus_Tier1
RNF139	TEMPUS
RNF169	PMCC
RNF213	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
RNF217-AS1	FoundatoinHEME
RNF43	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
ROBO1	MSKCC-HEME|FamilialCancer
ROBO2	OncoKB-Annotated
ROS1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
RPA1	CancerGeneCensus_Tier2|FamilialCancer
RPL10	CancerGeneCensus_Tier1|FamilialCancer
RPL22	FoundatoinHEME|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
RPL5	TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer
RPN1	FoundatoinHEME|CancerGeneCensus_Tier1
RPS15	TEMPUS
RPS27	PMCC
RPS6KA4	TS500|MSKCC-IMPACT|Oncogenes
RPS6KA6	CancerGeneCensus_Tier2|FamilialCancer
RPS6KB1	TS500|TEMPUS|CancerGeneCensus_Tier2
RPS6KB2	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier2|Oncogenes
RPTOR	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
RRAGC	MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier2|Oncogenes
RRAS	MSKCC-IMPACT|Oncogenes
RRAS2	MSKCC-IMPACT|TumourSuppressors|Oncogenes
RRM1	PMCC
RSF1	TEMPUS
RSPO2	PMCC|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
RSPO3	PMCC|CancerGeneCensus_Tier1
RTEL1	MSKCC-IMPACT|MSKCC-HEME|AZ800|Oncogenes
RUNX1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|TumourSuppressors|Oncogenes
RUNX1T1	PMCC|TS500|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors
RUNX2	FoundatoinHEME|FamilialCancer
RXRA	MSKCC-IMPACT|TEMPUS|Oncogenes
RXRB	PMCC
RYBP	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier2|Oncogenes
S100A7	OncoKB-Annotated
S1PR2	FoundatoinHEME
SALL4	CancerGeneCensus_Tier1|FamilialCancer|TumourSuppressors
SAMHD1	MSKCC-HEME
SBDS	CancerGeneCensus_Tier1|AZ800
SCG5	TEMPUS|AZ800
SDC4	CancerGeneCensus_Tier1
SDHA	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
SDHAF2	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|Oncogenes
SDHB	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
SDHC	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|Oncogenes
SDHD	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
SEC23B	TEMPUS
SEC31A	FoundatoinHEME|TumourSuppressors
SEMA3C	TEMPUS
SEPT5	FoundatoinHEME|OncoKB-Annotated
SEPT6	FoundatoinHEME|OncoKB-Annotated
SEPT9	FoundatoinHEME|OncoKB-Annotated
SERP2	FoundatoinHEME
SERPINB3	PMCC
SESN1	MSKCC-IMPACT|Oncogenes
SESN2	MSKCC-IMPACT|Oncogenes
SESN3	MSKCC-IMPACT|Oncogenes
SET	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
SETBP1	TS500|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors
SETD1A	MSKCC-HEME
SETD1B	MSKCC-HEME|OncoKB-Annotated|Oncogenes
SETD2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
SETD3	MSKCC-HEME|Oncogenes
SETD4	MSKCC-HEME|Oncogenes
SETD5	MSKCC-HEME|Oncogenes
SETD6	MSKCC-HEME|Oncogenes
SETD7	MSKCC-HEME|Oncogenes
SETDB1	MSKCC-HEME|Oncogenes
SETDB2	MSKCC-HEME|Oncogenes
SF3B1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
SFPQ	CancerGeneCensus_Tier1
SFRP4	CancerGeneCensus_Tier1|FamilialCancer
SGK1	MSKCC-HEME|FoundatoinHEME|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
SH2B3	TS500|MSKCC-IMPACT|MSKCC-HEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
SH2D1A	TS500|MSKCC-IMPACT|Oncogenes
SH3GL1	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
SHH	PMCC
SHOC2	MSKCC-IMPACT|CancerGeneCensus_Tier2|Oncogenes
SHQ1	TS500|MSKCC-IMPACT|FamilialCancer|Oncogenes
SHTN1	OncoKB-Annotated
SIRPA	OncoKB-Annotated|CancerGeneCensus_Tier2
SIRT1	FamilialCancer|TumourSuppressors
SIX1	CancerGeneCensus_Tier1
SIX2	OncoKB-Annotated
SKI	OncoKB-Annotated|TumourSuppressors
SKIL	FamilialCancer|TumourSuppressors
SLC1A2	FoundatoinHEME
SLC26A3	TEMPUS
SLC34A2	CancerGeneCensus_Tier1
SLC45A3	CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
SLC47A2	TEMPUS
SLC49A4	TEMPUS
SLIT2	PMCC|TS500|FoundationONE|TEMPUS|CancerGeneCensus_Tier2|FamilialCancer
SLX4	TS500|MSKCC-IMPACT|TEMPUS|AZ800|FamilialCancer|Oncogenes
SMAD2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
SMAD3	PMCC|TS500|MSKCC-IMPACT|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
SMAD4	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
SMARCA1	FoundatoinHEME|TEMPUS
SMARCA4	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
SMARCB1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
SMARCD1	TS500|MSKCC-IMPACT|MSKCC-HEME|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
SMARCE1	TEMPUS|CancerGeneCensus_Tier1
SMC1A	TS500|MSKCC-HEME|FoundatoinHEME|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
SMC3	TS500|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2
SMG1	MSKCC-HEME
SMO	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
SMYD3	MSKCC-IMPACT|Oncogenes
SNCAIP	PMCC|TS500|FoundationONE|CancerGeneCensus_Tier2
SND1	CancerGeneCensus_Tier1
SNX29	FoundatoinHEME|OncoKB-Annotated
SNX31	PMCC
SOCS1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
SOCS2	FoundatoinHEME
SOCS3	FoundatoinHEME|FamilialCancer
SOD2	TEMPUS|CancerGeneCensus_Tier2|FamilialCancer
SOS1	MSKCC-IMPACT|CancerGeneCensus_Tier2|Oncogenes
SOX10	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2
SOX17	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier2|Oncogenes
SOX2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
SOX21	OncoKB-Annotated
SOX9	PMCC|TS500|MSKCC-IMPACT|FoundationONE|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
SP140	MSKCC-HEME
SPARC	PMCC|FamilialCancer
SPECC1	OncoKB-Annotated|TumourSuppressors
SPEN	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
SPI1	FamilialCancer|TumourSuppressors
SPINK1	TEMPUS
SPOP	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors|Oncogenes
SPRED1	MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier2|Oncogenes
SPRY2	CancerGeneCensus_Tier2|FamilialCancer
SPRY4	CancerGeneCensus_Tier2|FamilialCancer
SPTA1	PMCC|TS500|FoundationONE|CancerGeneCensus_Tier2
SRC	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
SRGAP3	OncoKB-Annotated|FamilialCancer
SRSF2	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
SRSF3	FoundatoinHEME|CancerGeneCensus_Tier1
SS18	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
SS18L1	CancerGeneCensus_Tier1
SSTR1	PMCC
SSX1	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
SSX2	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
SSX4	FoundatoinHEME|CancerGeneCensus_Tier1
STAG1	TS500|MSKCC-HEME|OncoKB-Annotated
STAG2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
STAT3	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
STAT4	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2
STAT5A	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
STAT5B	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
STAT6	MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1
STIL	CancerGeneCensus_Tier1|TumourSuppressors
STK11	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
STK19	PMCC|MSKCC-IMPACT|Oncogenes
STK40	TS500|MSKCC-IMPACT|Oncogenes
STRN	CancerGeneCensus_Tier1
SUFU	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
SUZ12	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|TumourSuppressors|Oncogenes
SYK	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
TACC1	PMCC
TAF1	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2
TAF15	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
TAL1	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
TAL2	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
TANC1	TEMPUS
TAP1	MSKCC-IMPACT|TEMPUS|Oncogenes
TAP2	MSKCC-IMPACT|TEMPUS|Oncogenes
TBC1D12	TEMPUS
TBL1XR1	MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
TBX3	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
TCEA1	CancerGeneCensus_Tier1
TCF12	CancerGeneCensus_Tier1
TCF3	TS500|MSKCC-IMPACT|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|FamilialCancer|TumourSuppressors|Oncogenes
TCF7L2	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
TCL1A	FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|TumourSuppressors
TEC	FoundatoinHEME|OncoKB-Annotated
TEK	MSKCC-IMPACT|CancerGeneCensus_Tier2|Oncogenes
TENT5C	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
TERC	PMCC|TS500|FoundationONE|CancerGeneCensus_Tier2
TERT	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|Oncogenes
TET1	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier1|Oncogenes
TET2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
TET3	MSKCC-HEME|Oncogenes
TFE3	TS500|FoundatoinHEME|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors
TFEB	CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
TFG	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
TFPT	FoundatoinHEME|OncoKB-Annotated|TumourSuppressors
TFRC	TS500|FoundatoinHEME|OncoKB-Annotated|CancerGeneCensus_Tier2
TGFB1	CancerGeneCensus_Tier2|FamilialCancer
TGFBR1	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier2|Oncogenes
TGFBR2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
THRAP3	OncoKB-Annotated
TIGIT	TEMPUS|CancerGeneCensus_Tier2
TK1	PMCC
TLE3	PMCC
TLL2	FoundatoinHEME
TLX1	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
TLX3	FoundatoinHEME|CancerGeneCensus_Tier1
TMEM127	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier1|AZ800|FamilialCancer|Oncogenes
TMEM173	TEMPUS
TMEM30A	FoundatoinHEME
TMPRSS2	PMCC|TS500|MSKCC-IMPACT|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
TMSB4XP8	FoundatoinHEME
TNC	OncoKB-Annotated
TNF	TEMPUS|CancerGeneCensus_Tier2
TNFAIP3	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
TNFRSF10A	PMCC|FamilialCancer
TNFRSF10B	PMCC|CancerGeneCensus_Tier2|FamilialCancer
TNFRSF11A	FoundatoinHEME
TNFRSF14	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
TNFRSF17	FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|TumourSuppressors
TNFRSF18	CancerGeneCensus_Tier2|FamilialCancer
TNFRSF9	TEMPUS|CancerGeneCensus_Tier2
TOP1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
TOP2A	PMCC|TS500|FoundationONE|TEMPUS|CancerGeneCensus_Tier2
TP53	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
TP53BP1	MSKCC-IMPACT|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
TP63	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|FamilialCancer|Oncogenes
TPM1	TEMPUS|CancerGeneCensus_Tier2
TPM3	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
TPM4	FoundatoinHEME|CancerGeneCensus_Tier1
TPMT	PMCC|TEMPUS|CancerGeneCensus_Tier2
TPR	CancerGeneCensus_Tier1|TumourSuppressors
TRA	CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
TRAF2	TS500|MSKCC-IMPACT|MSKCC-HEME|FoundatoinHEME|Oncogenes
TRAF3	MSKCC-HEME|FoundatoinHEME|TEMPUS
TRAF5	MSKCC-HEME|FoundatoinHEME
TRAF7	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier1|Oncogenes
TRB	CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
TRD	CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
TRG	FoundatoinHEME|CancerGeneCensus_Tier2
TRIM24	FoundatoinHEME|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|FamilialCancer
TRIM27	CancerGeneCensus_Tier1|TumourSuppressors
TRIM33	CancerGeneCensus_Tier1
TRIP11	FoundatoinHEME|CancerGeneCensus_Tier1
TRRAP	CancerGeneCensus_Tier1|CancerGeneCensus_Tier2
TSC1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
TSC2	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
TSHR	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|TumourSuppressors|Oncogenes
TTL	FoundatoinHEME
TUBB3	PMCC
TUSC3	FoundatoinHEME|TEMPUS
TYK2	MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier2|Oncogenes
TYMS	PMCC|TEMPUS|CancerGeneCensus_Tier2
U2AF1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|TumourSuppressors|Oncogenes
U2AF2	MSKCC-HEME|FoundatoinHEME|CancerGeneCensus_Tier2|Oncogenes
UBE2T	TEMPUS
UBR5	MSKCC-HEME|CancerGeneCensus_Tier1
UGT1A1	PMCC|TEMPUS|CancerGeneCensus_Tier2
UGT1A9	TEMPUS
UMPS	TEMPUS|CancerGeneCensus_Tier2
UPF1	MSKCC-IMPACT|Oncogenes
USP44	OncoKB-Annotated
USP6	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
USP8	CancerGeneCensus_Tier1
VAV1	MSKCC-HEME|OncoKB-Annotated|TumourSuppressors
VAV2	MSKCC-HEME
VEGFA	PMCC|TS500|MSKCC-IMPACT|FoundationONE|TEMPUS|CancerGeneCensus_Tier2|FamilialCancer|Oncogenes
VHL	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|Oncogenes
VSIR	TEMPUS|CancerGeneCensus_Tier2
VTCN1	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier2|Oncogenes
VTI1A	OncoKB-Annotated
WAS	CancerGeneCensus_Tier1|AZ800
WDCP	CancerGeneCensus_Tier1
WDR11	FamilialCancer|TumourSuppressors
WDR90	FoundatoinHEME
WEE1	TEMPUS|CancerGeneCensus_Tier2
WIF1	CancerGeneCensus_Tier1|FamilialCancer
WISP3	PMCC|CancerGeneCensus_Tier2|FamilialCancer
WNK2	OncoKB-Annotated|FamilialCancer
WNT1	PMCC|TumourSuppressors
WRN	TEMPUS|CancerGeneCensus_Tier1|AZ800
WT1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|AZ800|FamilialCancer|TumourSuppressors|Oncogenes
WWTR1	MSKCC-IMPACT|CancerGeneCensus_Tier1|TumourSuppressors|Oncogenes
XBP1	MSKCC-HEME|FoundatoinHEME|TumourSuppressors
XIAP	TS500|MSKCC-IMPACT|CancerGeneCensus_Tier2|Oncogenes
XPA	TEMPUS|CancerGeneCensus_Tier1|AZ800
XPC	TEMPUS|CancerGeneCensus_Tier1|AZ800
XPO1	PMCC|TS500|MSKCC-IMPACT|MSKCC-HEME|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|CancerGeneCensus_Tier2|Oncogenes
XRCC1	TEMPUS|CancerGeneCensus_Tier2
XRCC2	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier2|AZ800|Oncogenes
XRCC3	TEMPUS|CancerGeneCensus_Tier2
YAP1	TS500|MSKCC-IMPACT|FamilialCancer|TumourSuppressors|Oncogenes
YEATS4	TEMPUS
YES1	TS500|MSKCC-IMPACT|TumourSuppressors|Oncogenes
YPEL5	FoundatoinHEME
YWHAE	CancerGeneCensus_Tier1
YY1AP1	FoundatoinHEME
ZBTB16	FoundatoinHEME|CancerGeneCensus_Tier1|FamilialCancer|TumourSuppressors
ZBTB2	PMCC|TS500|FoundationONE|CancerGeneCensus_Tier2
ZBTB7A	TS500
ZCCHC8	OncoKB-Annotated
ZEB1	OncoKB-Annotated
ZFHX3	TS500|MSKCC-IMPACT|TEMPUS|CancerGeneCensus_Tier1|FamilialCancer|Oncogenes
ZMYM2	FoundatoinHEME|CancerGeneCensus_Tier1
ZMYM3	FoundatoinHEME|OncoKB-Annotated
ZNF217	PMCC|TS500|FoundationONE|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier2
ZNF24	FoundatoinHEME
ZNF331	CancerGeneCensus_Tier1
ZNF384	FoundatoinHEME|CancerGeneCensus_Tier1
ZNF429	OncoKB-Annotated
ZNF471	TEMPUS
ZNF479	OncoKB-Annotated
ZNF521	FoundatoinHEME|CancerGeneCensus_Tier1|TumourSuppressors
ZNF620	TEMPUS
ZNF703	PMCC|TS500|FoundationONE|FoundatoinHEME|CancerGeneCensus_Tier2
ZNF750	TEMPUS
ZNRF3	PMCC|TEMPUS|OncoKB-Annotated|CancerGeneCensus_Tier2
ZRSR2	TS500|MSKCC-HEME|FoundatoinHEME|TEMPUS|CancerGeneCensus_Tier1|Oncogenes
